wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr$ cd Haskell-Leksah/
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/Haskell-Leksah$ ls -al
total 28
drwxrwxr-x 6 wruslan wruslan 4096 Mar 27 10:16 .
drwxrwxr-x 5 wruslan wruslan 4096 Mar 27 08:10 ..
drwxrwxr-x 6 wruslan wruslan 4096 Mar 27 11:56 admin-ubuntu
drwxrwxr-x 3 wruslan wruslan 4096 Mar 27 08:15 dot-graphviz
drwxrwxr-x 8 wruslan wruslan 4096 Mar 27 10:06 .git
drwxrwxr-x 4 wruslan wruslan 4096 Mar 27 10:08 latex-texstudio
-rw-rw-r-- 1 wruslan wruslan   37 Mar 25 05:54 README.md
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/Haskell-Leksah$ 
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/Haskell-Leksah$ tree ./
./
├── admin-ubuntu
│   ├── docs
│   │   ├── Gmail - WRY-UMP-PhD Settings for octave-5.2.0 and octave-6.2.0 Ubuntu 20.04 LTS rt38.pdf
│   │   ├── Gmail - WRY-UMP-PhD Settings for postgresql-12 Ubuntu 20.04 LTS rt38.pdf
│   │   ├── Gmail - WRY-UMP-PhD - Settings for top menu date time with year for screenshot.pdf
│   │   └── Gmail - WRY-UMP-PHD Testing of group email label "phd_ump_wry".pdf
│   ├── figures
│   ├── screenshots-01
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-12-57.png
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-15-41.png
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-19-09.png
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-23-34.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 10-36-25.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 10-38-01.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 11-29-17.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 11-42-58.png
│   │   ├── Ubuntu-20.04-Screenshot from 2021-03-27 10-20-46.png
│   │   ├── Ubuntu-20.04-Screenshot from 2021-03-27 10-21-19.png
│   │   ├── Ubuntu-20.04-Screenshot from 2021-03-27 11-49-43.png
│   │   └── Ubuntu-20.04-Screenshot from 2021-03-27 11-55-35.png
│   └── text-01
│       └── system-update-grub-then-grub-install.txt
├── dot-graphviz
│   └── docs
│       ├── 01-Drawing Graphs using Dot and Graphviz.pdf
│       └── 02-GraphViz Examples and Tutorial.pdf
├── latex-texstudio
│   ├── docs
│   │   ├── 01-The-TeXbook-Knuth-1983.pdf
│   │   ├── 02-Latex-Wikibooks-2008.pdf
│   │   └── LaTeX-SUMMARY-Screenshot.png
│   └── sessions
│       └── session-001.txt
└── README.md

10 directories, 24 files
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/Haskell-Leksah$ 
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/Haskell-Leksah$ 


