\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CNC Terminology Part 1 of 2\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces CNC Terminology Part 2 of 2\relax }}{24}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces App2-Scilab NURBS versus Octave NURBS\relax }}{82}{table.caption.29}%
\contentsline {table}{\numberline {1.2}{\ignorespaces App2-Computer Notebook Specifications\relax }}{83}{table.caption.30}%
\contentsline {table}{\numberline {1.3}{\ignorespaces App2-Computer Notebook Specifications\relax }}{84}{table.caption.31}%
\contentsline {table}{\numberline {1.4}{\ignorespaces App5-Computer Notebook Specifications\relax }}{220}{table.caption.75}%
\contentsline {table}{\numberline {1.5}{\ignorespaces App5-Computer Desktop Specifications\relax }}{221}{table.caption.76}%
\contentsline {table}{\numberline {1.6}{\ignorespaces App5-Pulse Generator Interface Boards\relax }}{222}{table.caption.77}%
\contentsline {table}{\numberline {1.7}{\ignorespaces App5-Software Programming Language Features\relax }}{223}{table.caption.78}%
\contentsline {table}{\numberline {1.8}{\ignorespaces App5-Software Programming Paradigms\relax }}{224}{table.caption.79}%
\contentsline {table}{\numberline {1.9}{\ignorespaces App5-Scilab NURBS versus Octave NURBS packages\relax }}{225}{table.caption.80}%
\contentsline {table}{\numberline {1.10}{\ignorespaces App5-Python versus Julia programming languages\relax }}{226}{table.caption.81}%
\contentsline {table}{\numberline {1.11}{\ignorespaces App5-C/C++ versus Rust system programming languages\relax }}{227}{table.caption.82}%
