\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic architecture of a typical CNC system.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CNC Servo and Spindle Driving Mechanism\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Process Flow for a typical CNC system\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Functional Block Diagram for CNC system\relax }}{17}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The UMP 3-axis CNC Research Machine\relax }}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Servo-Drives for the 3-Axis CNC Research Machine\relax }}{60}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CNC Research Machine X-Y Movements\relax }}{60}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Tasks in Research Implementation Plan\relax }}{70}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of Research Implementation Schedule\relax }}{71}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces App1-CNC Milling Machine\relax }}{79}{figure.caption.25}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces App1-CNC Lathe Machine\relax }}{79}{figure.caption.26}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces App1-CNC Routing Machine\relax }}{80}{figure.caption.27}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces App1-CNC 3D Printing Machine\relax }}{80}{figure.caption.28}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces App3-Universal PWM Servo Controller Parallel Port Interface Board\relax }}{85}{figure.caption.32}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces App3-MCU Microchip 28-Pin LIN Development Demo Interface Board\relax }}{87}{figure.caption.33}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces App3-MCU Chips Supported-for Dev Demo Interface Board\relax }}{88}{figure.caption.34}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces App3-MCU Microchip 28-Pin LIN Dev Demo Board Layout Diagram\relax }}{89}{figure.caption.35}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces App3-MCU Microchip Curiosity Demo Board Layout Diagram\relax }}{90}{figure.caption.36}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces App3-MCU Microchip Curiosity Demo Board Layout Legend\relax }}{90}{figure.caption.37}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces App4-Real Time Application Interface (RTAI) architecture on Linux\relax }}{93}{figure.caption.38}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces App4-Witnessed first successful run CNC machine on Sat, 26 June 2010\relax }}{95}{figure.caption.39}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces App4-BISMILLAH as first succesful run CNC Research Machine\relax }}{96}{figure.caption.40}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces App4-Pulsing both X(blue) and Y(yellow) axes simultaneously\relax }}{96}{figure.caption.41}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces App4-Comparison Non-Realtime (NRT) versus Realtime (RT) pulse driving.\relax }}{97}{figure.caption.42}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces App4-Result 2 - Arduino Due USB driving CNC Research Machine\relax }}{97}{figure.caption.43}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces App4-Result 3 - FPGA USB driving CNC Research Machine\relax }}{98}{figure.caption.44}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces App4-Raspberry Pi 3 SBC driving CNC Research machine\relax }}{99}{figure.caption.45}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces App4-Display pulses Counter-Clock-Wise (CCW) motor rotation\relax }}{100}{figure.caption.46}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces App4-Display pulses Clock-Wise (CW) motor rotation\relax }}{100}{figure.caption.47}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces App4-Connection setup for Digilent Nexsys3 Spartan6 Xilinc board\relax }}{101}{figure.caption.48}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces App4-Pulsing 3.3 volts display on a 2-channel digital capture oscilloscope\relax }}{101}{figure.caption.49}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces App4-G-Code (left) versus CNC Signal file (right)\relax }}{102}{figure.caption.50}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces App4-Two inputs signal lines to servo-motor (CW and CCW) rotations\relax }}{102}{figure.caption.51}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces App4-Acceptance of UMP CNC Research Machine on Sat, 04 Dec 2009\relax }}{103}{figure.caption.52}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces App4-Parallel Port device built-in on Motherboard (purple)\relax }}{104}{figure.caption.53}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces App4-Parallel Port PCI Adapter Card\relax }}{104}{figure.caption.54}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces App4-USB to Parallel Port PL2305 Converter Cable\relax }}{105}{figure.caption.55}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces App4-USB to-Serial and to-Parallel Idle(Left) and Writing(Right) Modes\relax }}{105}{figure.caption.56}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces App4-Velleman K8000 Parallel Port Extension Board\relax }}{106}{figure.caption.57}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces App4-Velleman K8055 USB Port Extension Board\relax }}{107}{figure.caption.58}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces App4-Heber X10i USB Port Extension Board\relax }}{108}{figure.caption.59}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces App4-Arduino Due USB Port Extension Board\relax }}{109}{figure.caption.60}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces App4-Nexys-3 Spartan-6 FPGA USB Port Extension Board\relax }}{110}{figure.caption.61}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces App4-Raspberry Pi-3 Model-B Single Board Computer\relax }}{111}{figure.caption.62}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces App4-Raspberry Pi-2 Model-B Single Board Computer\relax }}{111}{figure.caption.63}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces App4-Banana Pi M2U Single Board Computer\relax }}{113}{figure.caption.64}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces App4-Beagle-Board xM Single Board Computer\relax }}{114}{figure.caption.65}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces App4-Inkscape display of 2D KSG jpg file.\relax }}{200}{figure.caption.66}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces App5-PhD Proposal Document Preparation\relax }}{212}{figure.caption.67}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces App5-Procurement of Long Lead Items and Project Setup\relax }}{213}{figure.caption.68}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces App5-Computer 64bit Resources and Software Installations\relax }}{214}{figure.caption.69}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces App5-Computer 32bit Resources and Software Installations\relax }}{215}{figure.caption.70}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces App5-UseCase Design and Software Architecture Design\relax }}{216}{figure.caption.71}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces App5-Process and Data Flow Design for the Control Loop\relax }}{217}{figure.caption.72}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces App5-Test-Case Based Design in Software Construction\relax }}{218}{figure.caption.73}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces App5-Completion Testing, Publication Plan and Project Closing\relax }}{219}{figure.caption.74}%
