\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{./00-preliminaries/Title-Cover.aux}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main-phd-proposal-WRY.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Cover Page}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{12}{chapter*.12}\protected@file@percent }
\citation{SuhBook_2008}
\citation{Giap_2014}
\citation{Koren_1981}
\citation{Koren_1982}
\citation{Koren_1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of CNC Machines}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CNC Milling Machine}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CNC Lathe Machine}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CNC Router Machine}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CNC 3D Printing}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Recent Designs in CNC Systems}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic architecture of a typical CNC system}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic architecture of a typical CNC system.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CNC-Basic-Architecture.jpg}{{1.1}{15}{Basic architecture of a typical CNC system.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CNC Servo and Spindle Driving Mechanism\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CNC-Servo-and-Spindle-Driving-Mechanism.jpg}{{1.2}{15}{CNC Servo and Spindle Driving Mechanism\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process Flow for a typical CNC system}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Process Flow for a typical CNC system\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CNC-Typical-Software-Control-Flow-Diagram.jpg}{{1.3}{16}{Process Flow for a typical CNC system\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functional block diagram for a typical CNC system}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Functional Block Diagram for CNC system\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Functional-Block-Diagram-for-CNC-System.jpg}{{1.4}{17}{Functional Block Diagram for CNC system\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CNC operations in CAD/CAM/CNC systems}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interpreter and interpolator}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpolation Task}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Starting point of CNC operations}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Online versus Offline processing}{19}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Realtime processing}{20}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Parallel processing}{21}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Recent interpolation Methods}{22}{subsection.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CNC Terminology Part 1 of 2\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{table:CNC-Terminology Part 1 of 2}{{1.1}{23}{CNC Terminology Part 1 of 2\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CNC Terminology Part 2 of 2\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{table:CNC-Terminology Part 2 of 2}{{1.2}{24}{CNC Terminology Part 2 of 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CNC System Hardware and Software}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CNC Hardware Components}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CNC Software Components}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}CNC Intepreter}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Primary memory data storage}{26}{subsubsection.1.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Slow interpretation execution}{26}{subsubsection.1.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Efficient data I/O methods}{26}{subsubsection.1.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}CNC Interpolator}{27}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Secondary memory or file data storage}{27}{subsubsection.1.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Interpolator main task}{28}{subsubsection.1.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.3}CNC Accuracy - Basic Length Unit (BLU)}{28}{subsubsection.1.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.4}Velocity - Signal Pulse frequency}{28}{subsubsection.1.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.5}Tool Velocity Profile}{29}{subsubsection.1.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.6}Velocity profile controller}{30}{subsubsection.1.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}CNC Signal Driver software}{31}{subsection.1.6.5}\protected@file@percent }
\citation{FYP_Abzal_2012}
\citation{FYP_Hazmi_2014}
\citation{FYP_Saleh_2014}
\citation{FYP_Asyrul_2017}
\citation{FYP_Rajeef_2015}
\citation{FYP_Abzal_2012}
\citation{FYP_Rajeef_2015}
\citation{FYP_Abzal_2012}
\citation{FYP_Charles_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}CNC Device Driver hardware}{33}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.1}Research pulse generator devices}{33}{subsubsection.1.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}CNC Motor Control Driver hardware}{34}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}CNC Electric Motor hardware}{34}{subsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}CNC Control Loop design}{34}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9.1}Control objectives}{34}{subsubsection.1.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9.2}Control loop operations}{35}{subsubsection.1.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9.3}Control concepts}{35}{subsubsection.1.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9.4}Programming principles in control}{35}{subsubsection.1.6.9.4}\protected@file@percent }
\citation{Warfield_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9.5}Issues in control loop algorithm}{36}{subsubsection.1.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Commercial CNC Control Software}{36}{subsection.1.6.10}\protected@file@percent }
\citation{FANUC_CNC}
\citation{HAAS_CNC}
\citation{MAZAK_CNC}
\citation{SIEMENS_CNC}
\citation{CENTROID_CNC}
\citation{HEIDENHAIN_CNC}
\citation{MITSUBISHI_CNC}
\citation{ALLEN-BRADLEY_CNC}
\citation{MACH_CNC}
\citation{PATHPILOT_CNC}
\citation{PROBOTIX_CNC}
\citation{PLANET_CNC}
\citation{EDING_CNC}
\citation{UCCNC_CNC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.1}High end CNC machines}{37}{subsubsection.1.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.2}Low end CNC Machines}{37}{subsubsection.1.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.3}Survey results}{37}{subsubsection.1.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Motivations}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scope of Research}{40}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Proposed Research Title}{40}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Expected knowledge contributions}{40}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary on Introduction}{41}{section.1.11}\protected@file@percent }
\citation{Review_Lee_2018}
\citation{Review_Lasemi_2010}
\citation{Koren_1976}
\citation{Koren_1979}
\citation{Review_Lasemi_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reviews - CNC State of the Art}{42}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of current issues in CNC}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G-Codes Standards}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NGC RS274D G-Codes}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NURBS G-Codes}{43}{subsection.2.3.2}\protected@file@percent }
\citation{STEP-NC_2018}
\citation{Yusri_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}STEP-NC G-Codes}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reference-Pulse interpolation}{44}{section.2.4}\protected@file@percent }
\citation{Smith_1993-01}
\citation{Smith_1993-02}
\citation{Koren_1981}
\citation{Giap_2014}
\citation{Koren_1978}
\citation{Koren_1982}
\citation{Yang_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reference-Word interpolation}{45}{section.2.5}\protected@file@percent }
\citation{FarinBook_1999}
\citation{Yang_1994}
\citation{Zhang_2009}
\citation{Bahr_2001}
\citation{Cho_2017}
\citation{ErrorBook_2016}
\citation{Liangji_2009}
\citation{Lin_2007-02}
\citation{Lin_2007-01}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NURBS CNC Interpolations}{46}{section.2.6}\protected@file@percent }
\citation{Zheng_2014}
\citation{Chen_1997}
\citation{Dong_2013}
\citation{Ma_2017}
\citation{Zuo_2013}
\citation{Hendrawan_2018}
\citation{Guo_2013}
\citation{Chen_2017}
\citation{Wang_2012}
\citation{Schmitz_2000}
\citation{ErrorBook_2016}
\citation{Guo_2013}
\citation{Zuo_2013}
\citation{Weihua_Li_2010}
\citation{Lau_MSThesis_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Contouring control and Error Compensation}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Look-ahead control}{48}{section.2.8}\protected@file@percent }
\citation{Lin_2007-02}
\citation{Lin_2007-01}
\citation{Zhang_2009}
\citation{Tingting_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Feedrate Filtering}{49}{section.2.9}\protected@file@percent }
\citation{Weihua_Li_2010}
\citation{Cho_2017}
\citation{Zhang_2009}
\citation{Hongya_2016}
\citation{Weihua_Li_2010}
\citation{Bahr_2001}
\citation{Lin_2007-02}
\citation{FYP_Abzal_2012}
\citation{Lin_2007-01}
\citation{Shpiltani_1994}
\citation{Bahr_2001}
\citation{Ma_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Realtime and Parallel Computing}{50}{section.2.10}\protected@file@percent }
\citation{Hendrawan_2018}
\citation{Tingting_2016}
\citation{Koren_1993}
\citation{Koren_1976}
\citation{Zheng_2014}
\citation{Dong_2013}
\citation{Yusri_2013}
\citation{FYP_Asyrul_2017}
\citation{FYP_Abzal_2012}
\citation{FYP_Hazmi_2014}
\citation{FYP_Charles_2014}
\citation{Education_1993}
\citation{Kats_2017}
\citation{Hendrawan_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}AI Approaches in CNC Machining}{51}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Commercial versus Open CNC systems}{51}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Embedded devices in CNC systems}{51}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Summary on Literature Survey}{52}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Objectives}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research scope}{53}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}G-Codes Coverage}{53}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reference-Pulse Interpolation}{53}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Look-ahead control}{54}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Feedrate compensation}{54}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Realtime and parallel execution}{54}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Parallel execution strategies}{54}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Extension to 5-axis interpolation}{55}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Methodology}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software engineering perspective}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software engineering methods}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linux, open source and free software}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motion control devices}{56}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Research Validation}{57}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary on Research Methodology}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Research Work}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UMP CNC Research machine}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1-CNC-Research-Machine}{{4.1}{59}{UMP CNC Research machine}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The UMP 3-axis CNC Research Machine\relax }}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CNC-Research-Machine-3-Axis.jpg}{{4.1}{59}{The UMP 3-axis CNC Research Machine\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Servo-Drives for the 3-Axis CNC Research Machine\relax }}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CNC-Research-Machine-3-Sets-Servo-Drives.jpg}{{4.2}{60}{Servo-Drives for the 3-Axis CNC Research Machine\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CNC Research Machine X-Y Movements\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CNC-Research-Machine-X-Y-Movements.jpg}{{4.3}{60}{CNC Research Machine X-Y Movements\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous CNC research projects}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Previous software programming experiences}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pulse generator devices}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Computer extension boards}{62}{subsection.4.4.1}\protected@file@percent }
\citation{FYP_Abzal_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Single Board Computers}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computer Extension Boards as devices}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Project 1 - PC parallel port}{63}{subsection.4.5.1}\protected@file@percent }
\citation{FYP_Abzal_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Project 2 - Velleman K8000 Parallel extension board}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Project 3 - Velleman K8055 USB extension board}{64}{subsection.4.5.3}\protected@file@percent }
\citation{FYP_Rajeef_2015}
\citation{FYP_Saleh_2014}
\citation{FYP_Hazmi_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Project 4 - Heber X10i USB extension board}{65}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Project 5 - Arduino Due USB extension board}{65}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Project 6 - Digilent Nexys-3 Spartan-6 FPGA USB board}{66}{subsection.4.5.6}\protected@file@percent }
\citation{FYP_Charles_2014}
\citation{FYP_Asyrul_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Single Board Computers as devices}{67}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project 7 - Raspberry Pi 2 and Raspberry Pi 3 SBC boards}{67}{subsection.4.6.1}\protected@file@percent }
\citation{FYP_Rajeef_2015}
\citation{FYP_Rajeef_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project 8 - Banana Pi BPI-M2 SBC board}{68}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Project 9 - Beagle-Board xM SBC board}{68}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary on Related Research Work}{69}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Implementation Plan}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Tasks in Research Implementation Plan}{70}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Tasks in Research Implementation Plan\relax }}{70}{figure.caption.22}\protected@file@percent }
\newlabel{fig:00-Research-Implementation=Plan.png}{{5.1}{70}{Main Tasks in Research Implementation Plan\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of Research Implementation Schedule}{71}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of Research Implementation Schedule\relax }}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Overview-Research-Implementation-Plan.png}{{5.2}{71}{Overview of Research Implementation Schedule\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Critical Project Tasks}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Milestones}{72}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Publications Plan}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation approach}{72}{section.5.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{./03-bib-files/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SuhBook_2008}{1}
\bibcite{Giap_2014}{2}
\bibcite{Koren_1981}{3}
\bibcite{Koren_1982}{4}
\bibcite{Koren_1978}{5}
\bibcite{FYP_Abzal_2012}{6}
\bibcite{FYP_Hazmi_2014}{7}
\bibcite{FYP_Saleh_2014}{8}
\bibcite{FYP_Asyrul_2017}{9}
\bibcite{FYP_Rajeef_2015}{10}
\bibcite{FYP_Charles_2014}{11}
\bibcite{Warfield_2017}{12}
\bibcite{FANUC_CNC}{13}
\bibcite{HAAS_CNC}{14}
\bibcite{MAZAK_CNC}{15}
\bibcite{SIEMENS_CNC}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.24}\protected@file@percent }
\bibcite{CENTROID_CNC}{17}
\bibcite{HEIDENHAIN_CNC}{18}
\bibcite{MITSUBISHI_CNC}{19}
\bibcite{ALLEN-BRADLEY_CNC}{20}
\bibcite{MACH_CNC}{21}
\bibcite{PATHPILOT_CNC}{22}
\bibcite{PROBOTIX_CNC}{23}
\bibcite{PLANET_CNC}{24}
\bibcite{EDING_CNC}{25}
\bibcite{UCCNC_CNC}{26}
\bibcite{Review_Lee_2018}{27}
\bibcite{Review_Lasemi_2010}{28}
\bibcite{Koren_1976}{29}
\bibcite{Koren_1979}{30}
\bibcite{STEP-NC_2018}{31}
\bibcite{Yusri_2013}{32}
\bibcite{Smith_1993-01}{33}
\bibcite{Smith_1993-02}{34}
\bibcite{Yang_2018}{35}
\bibcite{FarinBook_1999}{36}
\bibcite{Yang_1994}{37}
\bibcite{Zhang_2009}{38}
\bibcite{Bahr_2001}{39}
\bibcite{Cho_2017}{40}
\bibcite{ErrorBook_2016}{41}
\bibcite{Liangji_2009}{42}
\bibcite{Lin_2007-02}{43}
\bibcite{Lin_2007-01}{44}
\bibcite{Zheng_2014}{45}
\bibcite{Chen_1997}{46}
\bibcite{Dong_2013}{47}
\bibcite{Ma_2017}{48}
\bibcite{Zuo_2013}{49}
\bibcite{Hendrawan_2018}{50}
\bibcite{Guo_2013}{51}
\bibcite{Chen_2017}{52}
\bibcite{Wang_2012}{53}
\bibcite{Schmitz_2000}{54}
\bibcite{Weihua_Li_2010}{55}
\bibcite{Lau_MSThesis_2005}{56}
\bibcite{Tingting_2016}{57}
\bibcite{Hongya_2016}{58}
\bibcite{Shpiltani_1994}{59}
\bibcite{Koren_1993}{60}
\bibcite{Education_1993}{61}
\bibcite{Kats_2017}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendices}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A 1}Appendix-A1 Introduction}{79}{section.A.1}\protected@file@percent }
\newlabel{sec:App1-Introduction}{{A 1}{79}{Appendix-A1 Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A 1.1}App1-CNC Milling Machine}{79}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces App1-CNC Milling Machine\relax }}{79}{figure.caption.25}\protected@file@percent }
\newlabel{fig:App1-CNC-Milling-Machine.jpg}{{1.1}{79}{App1-CNC Milling Machine\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A 1.2}App1-CNC Lathe Machine}{79}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces App1-CNC Lathe Machine\relax }}{79}{figure.caption.26}\protected@file@percent }
\newlabel{fig:App1-CNC-Lathe-Machine.jpg}{{1.2}{79}{App1-CNC Lathe Machine\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A 1.3}App1-CNC Routing Machine}{80}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces App1-CNC Routing Machine\relax }}{80}{figure.caption.27}\protected@file@percent }
\newlabel{fig:App1-CNC-Routing-Machine.jpg}{{1.3}{80}{App1-CNC Routing Machine\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A 1.4}App1-CNC 3D Printing Machine}{80}{subsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces App1-CNC 3D Printing Machine\relax }}{80}{figure.caption.28}\protected@file@percent }
\newlabel{fig:App1-CNC-3D-Printing-Machine.jpg}{{1.4}{80}{App1-CNC 3D Printing Machine\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B 2}Appendix-B2 Literature Survey}{81}{section.A.2}\protected@file@percent }
\newlabel{sec:App2-Literature-Survey}{{B 2}{81}{Appendix-B2 Literature Survey}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B 2.1}App2-Ha Scilab NURBS versus Octave NURBS}{82}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces App2-Scilab NURBS versus Octave NURBS\relax }}{82}{table.caption.29}\protected@file@percent }
\newlabel{table:App2-Scilab NURBS versus Octave NURBS}{{1.1}{82}{App2-Scilab NURBS versus Octave NURBS\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B 2.2}App2-Scilab NURBS versus Octave NURBS}{83}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces App2-Computer Notebook Specifications\relax }}{83}{table.caption.30}\protected@file@percent }
\newlabel{tabl2:App2-Computer Notebook Specifications}{{1.2}{83}{App2-Computer Notebook Specifications\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B 2.3}App2-Bla bla bla}{84}{subsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces App2-Computer Notebook Specifications\relax }}{84}{table.caption.31}\protected@file@percent }
\newlabel{table:App2-Computer Notebook Specifications}{{1.3}{84}{App2-Computer Notebook Specifications\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C 3}Appendix-C3 Research Methodology}{85}{section.A.3}\protected@file@percent }
\newlabel{sec:App3-Research-Methodology}{{C 3}{85}{Appendix-C3 Research Methodology}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C 3.1}App3-Pico Universal PWM Servo Controller}{85}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec:C-3.1-Universal PWM Servo Controller Board}{{C 3.1}{85}{App3-Pico Universal PWM Servo Controller}{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces App3-Universal PWM Servo Controller Parallel Port Interface Board\relax }}{85}{figure.caption.32}\protected@file@percent }
\newlabel{fig:App3-Universal-PWM-Servo-Controller.jpg}{{1.5}{85}{App3-Universal PWM Servo Controller Parallel Port Interface Board\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C 3.2}App3-Specifications Pico Universal PWM Servo Controller}{85}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C 3.3}App3-MCU Microchip 28-Pin LIN Development Board}{87}{subsection.A.3.3}\protected@file@percent }
\newlabel{sec:C-3.3-MCU Microchip 28-Pin LIN Development Board}{{C 3.3}{87}{App3-MCU Microchip 28-Pin LIN Development Board}{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces App3-MCU Microchip 28-Pin LIN Development Demo Interface Board\relax }}{87}{figure.caption.33}\protected@file@percent }
\newlabel{fig:App3-MCU-Microchip-Dev-Demo-Board.jpg}{{1.6}{87}{App3-MCU Microchip 28-Pin LIN Development Demo Interface Board\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C 3.4}App3-Specifications MCU Microchip 28-Pin LIN Development Board}{87}{subsection.A.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces App3-MCU Chips Supported-for Dev Demo Interface Board\relax }}{88}{figure.caption.34}\protected@file@percent }
\newlabel{fig:App3-MCU-Chips-Supported-for-Dev-Demo-Board.jpg}{{1.7}{88}{App3-MCU Chips Supported-for Dev Demo Interface Board\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces App3-MCU Microchip 28-Pin LIN Dev Demo Board Layout Diagram\relax }}{89}{figure.caption.35}\protected@file@percent }
\newlabel{fig:App3-MCU-Microchip-28-Pin-LIN-Dev-Demo-Board.jpg}{{1.8}{89}{App3-MCU Microchip 28-Pin LIN Dev Demo Board Layout Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C 3.5}App3-MCU Microchip Curiosity Development Board}{90}{subsection.A.3.5}\protected@file@percent }
\newlabel{sec:C-3.5-Curiosity-Development-Board}{{C 3.5}{90}{App3-MCU Microchip Curiosity Development Board}{subsection.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces App3-MCU Microchip Curiosity Demo Board Layout Diagram\relax }}{90}{figure.caption.36}\protected@file@percent }
\newlabel{fig:App3-MCU-Curiosity-Dev-Board-Layout.jpg}{{1.9}{90}{App3-MCU Microchip Curiosity Demo Board Layout Diagram\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces App3-MCU Microchip Curiosity Demo Board Layout Legend\relax }}{90}{figure.caption.37}\protected@file@percent }
\newlabel{fig:App3-MCU-Curiosity-Dev-Board-Layout-Legend.jpg}{{1.10}{90}{App3-MCU Microchip Curiosity Demo Board Layout Legend\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C 3.6}App3-Specifications MCU Microchip Curiosity Development Board}{91}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D 4}Appendix-D4 Related Research Work}{93}{section.A.4}\protected@file@percent }
\newlabel{sec:App4-Related-Research-Work}{{D 4}{93}{Appendix-D4 Related Research Work}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.1}App4-Real Time Application Interface (RTAI) architecture}{93}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces App4-Real Time Application Interface (RTAI) architecture on Linux\relax }}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:App4-rtai-architecture-on-linux.jpg}{{1.11}{93}{App4-Real Time Application Interface (RTAI) architecture on Linux\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.2}App4-C/C++ Code excerpt for Real Time (RTAI)}{94}{subsection.A.4.2}\protected@file@percent }
\newlabel{AC/C++ Code excerpt for Real Time (RTAI)}{{1.1}{94}{C/C++ Code excerpt for Real Time (RTAI)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}C/C++ Code excerpt for Real Time (RTAI)}{94}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.3}App4-CNC machine - First successful run (26 June, 2010)}{95}{subsection.A.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces App4-Witnessed first successful run CNC machine on Sat, 26 June 2010\relax }}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:App4-CNC-Research-machine-first-successful-run.jpg}{{1.12}{95}{App4-Witnessed first successful run CNC machine on Sat, 26 June 2010\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.4}App4-First succesful run CNC Research Machine}{96}{subsection.A.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces App4-BISMILLAH as first succesful run CNC Research Machine\relax }}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:App4-Youtube-BISMILLAH-First-Run.jpg}{{1.13}{96}{App4-BISMILLAH as first succesful run CNC Research Machine\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.5}App4-Pulsing both X-Y axes simultaneously}{96}{subsection.A.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces App4-Pulsing both X(blue) and Y(yellow) axes simultaneously\relax }}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:App4-Pulsing-both-X-Y-axes-simultaneously.jpg}{{1.14}{96}{App4-Pulsing both X(blue) and Y(yellow) axes simultaneously\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.6}App4-Result 1 - Parallel port driving CNC Machine}{97}{subsection.A.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces App4-Comparison Non-Realtime (NRT) versus Realtime (RT) pulse driving.\relax }}{97}{figure.caption.42}\protected@file@percent }
\newlabel{fig:App4-Abzal - CNC-NRT-versus-RT-Driven.jpg}{{1.15}{97}{App4-Comparison Non-Realtime (NRT) versus Realtime (RT) pulse driving.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.7}App4-Result 2 - Arduino Due USB driving CNC Machine}{97}{subsection.A.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces App4-Result 2 - Arduino Due USB driving CNC Research Machine\relax }}{97}{figure.caption.43}\protected@file@percent }
\newlabel{fig:App4-Hazmi - CNC Research Machine Arduino Due drawing HAZMI}{{1.16}{97}{App4-Result 2 - Arduino Due USB driving CNC Research Machine\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.8}App4-Result 3 - FPGA USB board driving CNC Machine}{98}{subsection.A.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces App4-Result 3 - FPGA USB driving CNC Research Machine\relax }}{98}{figure.caption.44}\protected@file@percent }
\newlabel{fig:App4-Charles - CNC Research Machine FPGA drawing CHARLES}{{1.17}{98}{App4-Result 3 - FPGA USB driving CNC Research Machine\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.9}App4-Youtube video LINKS made for CNC Machine}{98}{subsection.A.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.10}App4-Result 4 - Raspberry Pi-3 SBC on CNC machine}{99}{subsection.A.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces App4-Raspberry Pi 3 SBC driving CNC Research machine\relax }}{99}{figure.caption.45}\protected@file@percent }
\newlabel{fig:App4-Hafetzy - Raspberry Pi 3 SBC driving CNC Research machine}{{1.18}{99}{App4-Raspberry Pi 3 SBC driving CNC Research machine\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.11}App4-Display pulses Counter-Clock-Wise (CCW) rotation}{100}{subsection.A.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces App4-Display pulses Counter-Clock-Wise (CCW) motor rotation\relax }}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:App4-pulsing-for-CCW-motor-rotation.jpg}{{1.19}{100}{App4-Display pulses Counter-Clock-Wise (CCW) motor rotation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.12}App4-Display pulses Clock-Wise (CW) motor rotation}{100}{subsection.A.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces App4-Display pulses Clock-Wise (CW) motor rotation\relax }}{100}{figure.caption.47}\protected@file@percent }
\newlabel{fig:App4-pulsing-for-CW-motor-rotation.jpg}{{1.20}{100}{App4-Display pulses Clock-Wise (CW) motor rotation\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.13}App4-Connection for Nexsys3 Spartan6 Xilinc USB Board}{101}{subsection.A.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces App4-Connection setup for Digilent Nexsys3 Spartan6 Xilinc board\relax }}{101}{figure.caption.48}\protected@file@percent }
\newlabel{fig:App4-connection-setup-Nexsys3-Spartan6-Xilinc-board.jpg}{{1.21}{101}{App4-Connection setup for Digilent Nexsys3 Spartan6 Xilinc board\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.14}App4-Oscilloscope 3.3 volts pulses for CW motor rotation}{101}{subsection.A.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces App4-Pulsing 3.3 volts display on a 2-channel digital capture oscilloscope\relax }}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:App4-pulsing-3.3v-display-on-2-channel-oscilloscope.jpg}{{1.22}{101}{App4-Pulsing 3.3 volts display on a 2-channel digital capture oscilloscope\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.15}App4-G-Code versus CNC Signal file}{102}{subsection.A.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces App4-G-Code (left) versus CNC Signal file (right)\relax }}{102}{figure.caption.50}\protected@file@percent }
\newlabel{fig:App4-gcode-left-to-signal-file-right.jpg}{{1.23}{102}{App4-G-Code (left) versus CNC Signal file (right)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.16}App4-Two inputs lines for motor CW and CCW rotations}{102}{subsection.A.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces App4-Two inputs signal lines to servo-motor (CW and CCW) rotations\relax }}{102}{figure.caption.51}\protected@file@percent }
\newlabel{fig:App4-two-inputs-motor-signals-pulse-and-direction-CW-and-CCW.jpg}{{1.24}{102}{App4-Two inputs signal lines to servo-motor (CW and CCW) rotations\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.17}App4-Acceptance delivery of UMP CNC Research Machine}{103}{subsection.A.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces App4-Acceptance of UMP CNC Research Machine on Sat, 04 Dec 2009\relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:App4-Received-Delivery-of-UMP-CNC-Research-Machine.jpg}{{1.25}{103}{App4-Acceptance of UMP CNC Research Machine on Sat, 04 Dec 2009\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.18}App4-Parallel Port Devices}{104}{subsection.A.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces App4-Parallel Port device built-in on Motherboard (purple)\relax }}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig:App4-Captured-Parallel-Port-Built-in-Motherboard.jpg}{{1.26}{104}{App4-Parallel Port device built-in on Motherboard (purple)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces App4-Parallel Port PCI Adapter Card\relax }}{104}{figure.caption.54}\protected@file@percent }
\newlabel{fig:App4-Captured-Parallel-Port-PCI-Adapter-Card.jpg}{{1.27}{104}{App4-Parallel Port PCI Adapter Card\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces App4-USB to Parallel Port PL2305 Converter Cable\relax }}{105}{figure.caption.55}\protected@file@percent }
\newlabel{fig:App4-Captured-USB-to-Parallel-Port-PL2305-Converter.jpg}{{1.28}{105}{App4-USB to Parallel Port PL2305 Converter Cable\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces App4-USB to-Serial and to-Parallel Idle(Left) and Writing(Right) Modes\relax }}{105}{figure.caption.56}\protected@file@percent }
\newlabel{fig:App4-USB-to-Serial-Parallel-Idle-and Writing-Modes.jpg}{{1.29}{105}{App4-USB to-Serial and to-Parallel Idle(Left) and Writing(Right) Modes\relax }{figure.caption.56}{}}
\newlabel{App4-usb-to-paralle-PL2305-cable-detected}{{1.2}{105}{App4-Detection of USB-to-Parallel Cable}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}App4-Detection of USB-to-Parallel Cable}{105}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.19}App4-Velleman K8000 Parallel Interface Board}{106}{subsection.A.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces App4-Velleman K8000 Parallel Port Extension Board\relax }}{106}{figure.caption.57}\protected@file@percent }
\newlabel{fig:App4-Captured-Velleman-K8000 Parallel-Port-Extension-Board.jpg}{{1.30}{106}{App4-Velleman K8000 Parallel Port Extension Board\relax }{figure.caption.57}{}}
\newlabel{App4-Specifications-Velleman-K8000-Interface-Board}{{1.3}{106}{App4-Specifications of Velleman K8000 Parallel Interface Board}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}App4-Specifications of Velleman K8000 Parallel Interface Board}{106}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.20}App4-Velleman K8055 USB Interface Board}{107}{subsection.A.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces App4-Velleman K8055 USB Port Extension Board\relax }}{107}{figure.caption.58}\protected@file@percent }
\newlabel{fig:App4-Captured-Velleman-K8055-USB-Extension-Board.jpg}{{1.31}{107}{App4-Velleman K8055 USB Port Extension Board\relax }{figure.caption.58}{}}
\newlabel{App4-Specifications-Velleman-K8055-USB-Interface-Board}{{1.4}{107}{App4-Specifications of Velleman K8055 USB Interface Board}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}App4-Specifications of Velleman K8055 USB Interface Board}{107}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.21}App4-Heber X10i USB Board}{108}{subsection.A.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces App4-Heber X10i USB Port Extension Board\relax }}{108}{figure.caption.59}\protected@file@percent }
\newlabel{fig:App4-Captured-Heber-X10i-USB-Extension-Board.jpg}{{1.32}{108}{App4-Heber X10i USB Port Extension Board\relax }{figure.caption.59}{}}
\newlabel{App4-Specifications-Heber-X10i-USB-Interface-Board}{{1.5}{108}{App4-Specifications of Heber-X10i USB Interface Board}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}App4-Specifications of Heber-X10i USB Interface Board}{108}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.22}App4-Arduino Due USB Board}{109}{subsection.A.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces App4-Arduino Due USB Port Extension Board\relax }}{109}{figure.caption.60}\protected@file@percent }
\newlabel{fig:App4-Captured-Arduino-Due-USB-Extension-Board.jpg}{{1.33}{109}{App4-Arduino Due USB Port Extension Board\relax }{figure.caption.60}{}}
\newlabel{App4-Specifications-Arduino-Due-USB-Interface-Board}{{1.6}{109}{App4-Specifications of Arduino Due USB Interface Board}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}App4-Specifications of Arduino Due USB Interface Board}{109}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.23}App4-Nexys-3 Spartan-6 FPGA USB Board}{110}{subsection.A.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces App4-Nexys-3 Spartan-6 FPGA USB Port Extension Board\relax }}{110}{figure.caption.61}\protected@file@percent }
\newlabel{fig:App4-Captured-Nexys3-Spartan6-FPGA-USB-Extension-Board.jpg}{{1.34}{110}{App4-Nexys-3 Spartan-6 FPGA USB Port Extension Board\relax }{figure.caption.61}{}}
\newlabel{App4-Specifications-Nexys-3-Spartan-6-FPGA-USB-Interface-Board}{{1.7}{110}{App4-Specifications of Nexys-3 Spartan-6 FPGA USB Interface Board}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}App4-Specifications of Nexys-3 Spartan-6 FPGA USB Interface Board}{110}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.24}App4-Raspberry Pi-3 Model-B Single Board Computer}{111}{subsection.A.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces App4-Raspberry Pi-3 Model-B Single Board Computer\relax }}{111}{figure.caption.62}\protected@file@percent }
\newlabel{fig:App4-Captured-Raspberry-Pi3-ModelB-SBC.jpg}{{1.35}{111}{App4-Raspberry Pi-3 Model-B Single Board Computer\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.25}App4-Raspberry Pi-2 Model-B Single Board Computer}{111}{subsection.A.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces App4-Raspberry Pi-2 Model-B Single Board Computer\relax }}{111}{figure.caption.63}\protected@file@percent }
\newlabel{fig:App4-Captured-Raspberry-Pi2-ModelB-SBC.jpg}{{1.36}{111}{App4-Raspberry Pi-2 Model-B Single Board Computer\relax }{figure.caption.63}{}}
\newlabel{App4-Specifications-of -Raspberry-Pi-3-SBC-Board}{{1.8}{112}{App4-Specifications of Raspberry Pi 3 SBC Board}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}App4-Specifications of Raspberry Pi 3 SBC Board}{112}{lstlisting.A.8}\protected@file@percent }
\newlabel{App4-Specifications-of -Raspberry-Pi-2-SBC-Board}{{1.9}{112}{App4-Specifications of Raspberry Pi 2 SBC Board}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}App4-Specifications of Raspberry Pi 2 SBC Board}{112}{lstlisting.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.26}App4-Banana Pi M2U Single Board Computer}{113}{subsection.A.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces App4-Banana Pi M2U Single Board Computer\relax }}{113}{figure.caption.64}\protected@file@percent }
\newlabel{fig:App4-Banana-PI-M2U-SBC.jpg}{{1.37}{113}{App4-Banana Pi M2U Single Board Computer\relax }{figure.caption.64}{}}
\newlabel{App4-Specifications-of -Banana-Pi-M2U-SBC-Board}{{1.10}{113}{App4-Specifications of Banana Pi M2U SBC Board}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}App4-Specifications of Banana Pi M2U SBC Board}{113}{lstlisting.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.27}App4-Beagle-Board xM Single Board Computer}{114}{subsection.A.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces App4-Beagle-Board xM Single Board Computer\relax }}{114}{figure.caption.65}\protected@file@percent }
\newlabel{fig:App4-Beagle-Board-xM-SBC.jpg}{{1.38}{114}{App4-Beagle-Board xM Single Board Computer\relax }{figure.caption.65}{}}
\newlabel{App4-Specifications-of-Beagle-Board-xM-SBC-Board}{{1.11}{114}{App4-Specifications of Beagle Board xM SBC Board}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}App4-Specifications of Beagle Board xM SBC Board}{114}{lstlisting.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.28}App4-Summary main() function C-Code listing for RTAI}{115}{subsection.A.4.28}\protected@file@percent }
\newlabel{App4-Summary main() function C-Code listing for RTAI}{{1.12}{115}{App4-Summary main() function C-Code listing for RTAI}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}App4-Summary main() function C-Code listing for RTAI}{115}{lstlisting.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.29}App4-Full C-Code listing for Real Time (RTAI)}{116}{subsection.A.4.29}\protected@file@percent }
\newlabel{App4-Full C-Code listing for Real Time (RTAI)}{{1.13}{116}{App4-Full C-Code listing for Real Time (RTAI)}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}App4-Full C-Code listing for Real Time (RTAI)}{116}{lstlisting.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.30}App4-Full execution C/C++ code for Real Time (RTAI)}{137}{subsection.A.4.30}\protected@file@percent }
\newlabel{App4-Full execution C/C++ code for Real Time (RTAI)}{{1.14}{137}{App4-Full execution C/C++ code for Real Time (RTAI)}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}App4-Full execution C/C++ code for Real Time (RTAI)}{137}{lstlisting.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.31}App4-C++2011 Example Parallel Multithreading}{140}{subsection.A.4.31}\protected@file@percent }
\newlabel{App4-C++2011 Example Parallel Multithreading}{{1.15}{141}{App4-C++2011 Example Parallel Multithreading}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}App4-C++2011 Example Parallel Multithreading}{141}{lstlisting.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.32}App4-C++2011 Execution Parallel Multithreading}{146}{subsection.A.4.32}\protected@file@percent }
\newlabel{App4-C++2011 Execution Parallel Multithreading}{{1.16}{146}{App4-C++2011 Execution Parallel Multithreading}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}App4-C++2011 Execution Parallel Multithreading}{146}{lstlisting.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.33}App4-C++-MPI Example Parallel Multiprocessing}{147}{subsection.A.4.33}\protected@file@percent }
\newlabel{App4-C++-MPI Example Parallel Multiprocessing}{{1.17}{148}{App4-C++-MPI Example Parallel Multiprocessing}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}App4-C++-MPI Example Parallel Multiprocessing}{148}{lstlisting.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.34}App4-C++-MPI Execution Parallel Multiprocessing}{152}{subsection.A.4.34}\protected@file@percent }
\newlabel{App4-C++-MPI Execution Parallel Multiprocessing}{{1.18}{152}{App4-C++-MPI Execution Parallel Multiprocessing}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}App4-C++-MPI Execution Parallel Multiprocessing}{152}{lstlisting.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.35}App4-Rust Parallel Multithreading Codes}{154}{subsection.A.4.35}\protected@file@percent }
\newlabel{App4-Rust Parallel Multithreading Codes}{{1.19}{155}{App4-Rust Parallel Multithreading Codes}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}App4-Rust Parallel Multithreading Codes}{155}{lstlisting.A.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.36}App4-Julia Parallel Programming Codes}{160}{subsection.A.4.36}\protected@file@percent }
\newlabel{App4-Julia Parallel Programming Codes}{{1.20}{162}{App4-Julia Parallel Programming Codes}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}App4-Julia Parallel Programming Codes}{162}{lstlisting.A.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.37}App4-Python Parallel Multithreading Codes}{171}{subsection.A.4.37}\protected@file@percent }
\newlabel{sec:App4-Python-Multithreading}{{D 4.37}{171}{App4-Python Parallel Multithreading Codes}{subsection.A.4.37}{}}
\newlabel{App4-Python Parallel Multithreading}{{1.21}{171}{App4-Python Parallel Multithreading Codes}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}App4-Python Parallel Multithreading Codes}{171}{lstlisting.A.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.38}App4-Python Parallel Multiprocessing Codes}{174}{subsection.A.4.38}\protected@file@percent }
\newlabel{sec:App4-Python-Multiprocessing}{{D 4.38}{174}{App4-Python Parallel Multiprocessing Codes}{subsection.A.4.38}{}}
\newlabel{App4-Python Parallel Multiprocessing Codes}{{1.22}{174}{App4-Python Parallel Multiprocessing Codes}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}App4-Python Parallel Multiprocessing Codes}{174}{lstlisting.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.39}App4-Concurrent Writes to Parallel and Serial Ports}{181}{subsection.A.4.39}\protected@file@percent }
\newlabel{sec:App4-Write-Parallel-Serial-Ports}{{D 4.39}{181}{App4-Concurrent Writes to Parallel and Serial Ports}{subsection.A.4.39}{}}
\newlabel{App4-Concurrent Writes to Parallel and Serial Ports}{{1.23}{181}{App4-Concurrent Writes to Parallel and Serial Ports}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}App4-Concurrent Writes to Parallel and Serial Ports}{181}{lstlisting.A.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.40}App4-Converting software codes to binary bit pulses}{190}{subsection.A.4.40}\protected@file@percent }
\newlabel{sec:Converting-software-codes-to-binary-bits-pulses}{{D 4.40}{190}{App4-Converting software codes to binary bit pulses}{subsection.A.4.40}{}}
\newlabel{App4-Converting-software-codes-to-binary-bits-pulses}{{1.24}{190}{App4-Converting-software-codes-to-binary-bits-pulses}{lstlisting.A.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}App4-Converting-software-codes-to-binary-bits-pulses}{190}{lstlisting.A.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.41}App4-Creation of 2D Model}{199}{subsection.A.4.41}\protected@file@percent }
\newlabel{sec:App4-Creation of 2D Model}{{D 4.41}{199}{App4-Creation of 2D Model}{subsection.A.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces App4-Inkscape display of 2D KSG jpg file.\relax }}{200}{figure.caption.66}\protected@file@percent }
\newlabel{fig:App4-Inkscape-Display-of-2D-KSG.jpg}{{1.39}{200}{App4-Inkscape display of 2D KSG jpg file.\relax }{figure.caption.66}{}}
\newlabel{App4-Display Text for 2D KSG model SVG/XML}{{1.25}{201}{App4-Display Text for 2D KSG model SVG/XML}{lstlisting.A.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}App4-Display Text for 2D KSG model SVG/XML}{201}{lstlisting.A.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.42}App4-Creation of G-Code for 2D Model}{204}{subsection.A.4.42}\protected@file@percent }
\newlabel{sec:App4-Creation of G-Code for 2D Model}{{D 4.42}{204}{App4-Creation of G-Code for 2D Model}{subsection.A.4.42}{}}
\newlabel{App4-Display excerpt listing for 2D KSG G-Code}{{1.26}{205}{App4-Display excerpt listing for 2D KSG G-Code}{lstlisting.A.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}App4-Display excerpt listing for 2D KSG G-Code}{205}{lstlisting.A.26}\protected@file@percent }
\newlabel{App4-Display full listing for 2D KSG G-Code}{{1.27}{207}{App4-Display full listing for 2D KSG G-Code}{lstlisting.A.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}App4-Display full listing for 2D KSG G-Code}{207}{lstlisting.A.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E 5}Appendix-E5 Research Implementation Plan}{212}{section.A.5}\protected@file@percent }
\newlabel{sec:App5-Research-Implementation-Plan}{{E 5}{212}{Appendix-E5 Research Implementation Plan}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.1}App5-PhD Proposal Document Preparation}{212}{subsection.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces App5-PhD Proposal Document Preparation\relax }}{212}{figure.caption.67}\protected@file@percent }
\newlabel{fig:App5-01-Research-Implementation-Plan.png}{{1.40}{212}{App5-PhD Proposal Document Preparation\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.2}App5-Procurement of Long Lead Items and Project Setup}{213}{subsection.A.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces App5-Procurement of Long Lead Items and Project Setup\relax }}{213}{figure.caption.68}\protected@file@percent }
\newlabel{fig:App5-02-Research-Implementation-Plan.png}{{1.41}{213}{App5-Procurement of Long Lead Items and Project Setup\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.3}App5-Computer 64bit Resources and Software Installations}{214}{subsection.A.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces App5-Computer 64bit Resources and Software Installations\relax }}{214}{figure.caption.69}\protected@file@percent }
\newlabel{fig:App5-03-Research-Implementation-Plan.png}{{1.42}{214}{App5-Computer 64bit Resources and Software Installations\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.4}App5-Computer 32bit Resources and Software Installations}{215}{subsection.A.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces App5-Computer 32bit Resources and Software Installations\relax }}{215}{figure.caption.70}\protected@file@percent }
\newlabel{fig:App5-04-Research-Implementation-Plan.png}{{1.43}{215}{App5-Computer 32bit Resources and Software Installations\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.5}App5-UseCase Design and Software Architecture Design}{216}{subsection.A.5.5}\protected@file@percent }
\newlabel{sec:App5-UseCase Design}{{E 5.5}{216}{App5-UseCase Design and Software Architecture Design}{subsection.A.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces App5-UseCase Design and Software Architecture Design\relax }}{216}{figure.caption.71}\protected@file@percent }
\newlabel{fig:App5-05-Research-Implementation-Plan.png}{{1.44}{216}{App5-UseCase Design and Software Architecture Design\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.6}App5-Process and Data Flow Design for the Control Loop}{217}{subsection.A.5.6}\protected@file@percent }
\newlabel{sec:App5-Process-Flow Design}{{E 5.6}{217}{App5-Process and Data Flow Design for the Control Loop}{subsection.A.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces App5-Process and Data Flow Design for the Control Loop\relax }}{217}{figure.caption.72}\protected@file@percent }
\newlabel{fig:App5-06-Research-Implementation-Plan.png}{{1.45}{217}{App5-Process and Data Flow Design for the Control Loop\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.7}App5-Test-Case Based Design in Software Construction}{218}{subsection.A.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces App5-Test-Case Based Design in Software Construction\relax }}{218}{figure.caption.73}\protected@file@percent }
\newlabel{fig:App5-07-Research-Implementation-Plan.png}{{1.46}{218}{App5-Test-Case Based Design in Software Construction\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.8}App5-Completion Testing, Publication Plan and Project Closing}{219}{subsection.A.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces App5-Completion Testing, Publication Plan and Project Closing\relax }}{219}{figure.caption.74}\protected@file@percent }
\newlabel{fig:App5-08-Research-Implementation-Plan.png}{{1.47}{219}{App5-Completion Testing, Publication Plan and Project Closing\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.9}App5-Computer Notebook Specifications}{220}{subsection.A.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces App5-Computer Notebook Specifications\relax }}{220}{table.caption.75}\protected@file@percent }
\newlabel{table:App5-Computer Notebook Specifications}{{1.4}{220}{App5-Computer Notebook Specifications\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.10}App5-Computer Desktop Specifications}{221}{subsection.A.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces App5-Computer Desktop Specifications\relax }}{221}{table.caption.76}\protected@file@percent }
\newlabel{table:App5-Computer Desktop Specifications}{{1.5}{221}{App5-Computer Desktop Specifications\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.11}App5-Pulse Generator Interface Boards}{222}{subsection.A.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces App5-Pulse Generator Interface Boards\relax }}{222}{table.caption.77}\protected@file@percent }
\newlabel{table:App5-Pulse Generator Interface Boards}{{1.6}{222}{App5-Pulse Generator Interface Boards\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.12}App5-Software Programming Language Features}{223}{subsection.A.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces App5-Software Programming Language Features\relax }}{223}{table.caption.78}\protected@file@percent }
\newlabel{table:App5-Software Programming Language Features}{{1.7}{223}{App5-Software Programming Language Features\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.13}App5-Software Programming Paradigms}{224}{subsection.A.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces App5-Software Programming Paradigms\relax }}{224}{table.caption.79}\protected@file@percent }
\newlabel{table:App5-Software Programming Paradigms}{{1.8}{224}{App5-Software Programming Paradigms\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.14}App5-Scilab NURBS versus Octave NURBS packages}{225}{subsection.A.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces App5-Scilab NURBS versus Octave NURBS packages\relax }}{225}{table.caption.80}\protected@file@percent }
\newlabel{tabl2:App5-Scilab NURBS versus Octave NURBS packages}{{1.9}{225}{App5-Scilab NURBS versus Octave NURBS packages\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.15}App5-Python versus Julia programming languages}{226}{subsection.A.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces App5-Python versus Julia programming languages\relax }}{226}{table.caption.81}\protected@file@percent }
\newlabel{tabl2:App5-Python versus Julia programming languages}{{1.10}{226}{App5-Python versus Julia programming languages\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E 5.16}App5-C/C++ versus Rust system programming languages}{227}{subsection.A.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces App5-C/C++ versus Rust system programming languages\relax }}{227}{table.caption.82}\protected@file@percent }
\newlabel{tabl2:App5-C/C++ versus Rust system programming languages}{{1.11}{227}{App5-C/C++ versus Rust system programming languages\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{228}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{229}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{229}{appendix*.86}\protected@file@percent }
\newlabel{LastPage}{{}{230}{}{page.230}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{231}
\gdef\pagesLTS.lastpage{230}
\setcounter{pagesLTS.pagenr}{231}
\newlabel{VeryLastPage}{{}{230}{}{page.230}{}}
\newlabel{pagesLTS.arabic.1}{{}{230}{}{page.230}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{231}{}{page.230}{}}
\newlabel{pagesLTS.arabic}{{}{230}{}{page.230}{}}
\newlabel{pagesLTS.arabic.local}{{}{231}{}{page.230}{}}
\newlabel{LastPages}{{}{231}{}{page.230}{}}
