This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-phd-proposal-WRY.aux
A level-1 auxiliary file: ./00-preliminaries/Title-Cover.aux
The style file: ieeetr.bst
Database file #1: ./03-bib-files/References.bib
You've used 62 entries,
            1876 wiz_defined-function locations,
            865 strings with 13985 characters,
and the built_in function-call counts, 11708 in all, are:
= -- 1125
> -- 417
< -- 0
+ -- 172
- -- 110
* -- 715
:= -- 1685
add.period$ -- 75
call.type$ -- 62
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 599
empty$ -- 1317
format.name$ -- 110
if$ -- 2890
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 43
newline$ -- 216
num.names$ -- 62
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 409
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 64
write$ -- 566
