\begin{thebibliography}{10}

\bibitem{SuhBook_2008}
S.~H. Suh, S.~K. Kang, D.~H. Chung, and I.~Stroud, {\em {Theory and Design of
  CNC Systems, Springer Series in Advanced Manufacturing}}.
\newblock Springer-Verlag London Limited, 2008.

\bibitem{Giap_2014}
{N H Giap, J H Shin, W H Kim}, ``{A Reference-Pulse Generator for Motion
  Control System},'' {\em Intelligent Control and Automation}, vol.~Vol 5, pp
  111-119, 2014.

\bibitem{Koren_1981}
{Y Koren, O Masory}, ``{Reference-Pulse circular interpolators for CNC
  Systems},'' {\em Transactions ASME, Journal of Engineering for Industry},
  vol.~Vol 103, pp 131-136, 1981.

\bibitem{Koren_1982}
{Y Koren, O Masory}, ``{Reference-Word circular interpolators for CNC
  systems},'' {\em Transactions ASME, Journal of Engineering for Industry},
  vol.~Vol 104, pp 400-405, 1982.

\bibitem{Koren_1978}
{Y Koren, J G Bollinger}, ``{Design Parameters for Sampled-Data Drives for CNC
  Machine Tools},'' {\em IEEE Transactions on Industry Applications}, vol.~Vol
  1A-14, No 3, pp 255-264, 1978.

\bibitem{FYP_Abzal_2012}
A.~Kalimbetov and W.~R. Yusoff, ``{C/C++ and Python for Linux Realtime Parallel
  Port Software Driver},'' Jan 2012.
\newblock Final Year Project, Multimedia University, Cyberjaya, Unpublished.

\bibitem{FYP_Hazmi_2014}
H.~I.~Z. Ariffin and W.~R. Yusoff, ``{Using Arduino Due to drive a CNC
  System},'' Jan 2014.
\newblock Final Year Project, Multimedia University, Cyberjaya, Unpublished.

\bibitem{FYP_Saleh_2014}
M.~S.~A. Abdelgader and W.~R. Yusoff, ``{Driving Computer Numerical Controlled
  (CNC) Machine Using PC, Heber X10i, and Raspberry Pi 2},'' Jun 2014.
\newblock Final Year Project, Multimedia University, Cyberjaya, Unpublished.

\bibitem{FYP_Asyrul_2017}
A.~H. Ahmad and W.~R. Yusoff, ``{Using Raspberry Pi 3 Model B to drive a CNC
  System in Real Time},'' Feb 2017.
\newblock Final Year Project, Multimedia University, Cyberjaya, Unpublished.

\bibitem{FYP_Rajeef_2015}
R.~Selvarajah and W.~R. Yusoff, ``{Using the Beagle Board xM SBC to drive a CNC
  System},'' Feb 2015.
\newblock Final Year Project, Multimedia University, Cyberjaya, Unpublished.

\bibitem{FYP_Charles_2014}
C.~Teh and W.~R. Yusoff, ``{Using the Nexys-3 Spartan-6 FPGA board to develop a
  closed-loop feedback CNC system},'' Feb 2016.
\newblock Final Year Project, Multimedia University, Cyberjaya, Unpublished.

\bibitem{Warfield_2017}
B.~Warfield, ``{Choose the Best CNC Control: 2017 CNC Control Survey
  Results},'' Dec 2017.
\newblock
  {https://www.cnccookbook.com/choose-best-cnc-control-2017-cnc-control-survey-results/
  [Accessed: 06-Dec-2018]}.

\bibitem{FANUC_CNC}
Fanuc, ``{FANUC CNC Control Series}.''
\newblock {https://www.fanuc.eu/uk/en/cnc/controls [Accessed: 06-Dec-2018]}.

\bibitem{HAAS_CNC}
Haas, ``{HAAS CNC Automation Machines}.''
\newblock {https://www.haascnc.com/index.html [Accessed: 06-Dec-2018]}.

\bibitem{MAZAK_CNC}
Mazak, ``{MAZAK CNC Machines}.''
\newblock {https://www.mazakusa.com/machines/ [Accessed: 06-Dec-2018]}.

\bibitem{SIEMENS_CNC}
Siemens, ``{SIEMENS CNC Sinumerik: Intelligent solutions for machine tools}.''
\newblock
  {https://www.siemens.com/global/en/home/products/automation/systems/cnc-sinumerik.html
  [Accessed: 06-Dec-2018]}.

\bibitem{CENTROID_CNC}
Centroid, ``{CENTROID CNC controls}.''
\newblock {http://www.centroidcnc.com/ [Accessed: 06-Dec-2018]}.

\bibitem{HEIDENHAIN_CNC}
Heidenhain, ``{HEIDENHAIN CNC controls}.''
\newblock {https://www.heidenhain.com/ [Accessed: 06-Dec-2018]}.

\bibitem{MITSUBISHI_CNC}
Mitsubishi-Electric, ``{MITSUBISHI Computerized Numerical Controllers(CNCs)}.''
\newblock {http://www.mitsubishielectric.com/fa/products/cnt/cnc/index.html
  [Accessed: 06-Dec-2018]}.

\bibitem{ALLEN-BRADLEY_CNC}
Allen-Bradley, ``{ALLEN-BRADLEY Intelligent solutions for CNC machine tools
  }.''
\newblock {https://ab.rockwellautomation.com/Motion-Control/Software [Accessed:
  06-Dec-2018]}.

\bibitem{MACH_CNC}
Mach, ``{The Next Level of CNC Control}.''
\newblock {https://www.machsupport.com/ [Accessed: 06-Dec-2018]}.

\bibitem{PATHPILOT_CNC}
PathPilot, ``{America's most loved CNC Controller}.''
\newblock {https://www.tormach.com/pathpilot/ [Accessed: 06-Dec-2018]}.

\bibitem{PROBOTIX_CNC}
Probitix, ``{Probotix CNC Control Systems}.''
\newblock {https://www.probotix.com/CNC-CONTROL-SYSTEMS [Accessed:
  06-Dec-2018]}.

\bibitem{PLANET_CNC}
Planet, ``{CNC USB Controllers: Complete, hardware and software solutions}.''
\newblock {https://planet-cnc.com/ [Accessed: 06-Dec-2018]}.

\bibitem{EDING_CNC}
EdingCNC, ``{Welcome at Eding CNC Machine Controls}.''
\newblock {http://www.edingcnc.com/ [Accessed: 06-Dec-2018]}.

\bibitem{UCCNC_CNC}
UCCNC, ``{CNC Drive Motion Control}.''
\newblock {https://www.cncdrive.com/UCCNC.html [Accessed: 06-Dec-2018]}.

\bibitem{Review_Lee_2018}
C.-Y. Lee, S.~H. Kim, T.~I. Ha, J.~Min, S.-H. Hwang, and B.-K. Min, ``{CNC
  Algorithms for Precision Machining: State of the Art Review},'' {\em Journal
  of the Korean Society for Precision Engineering}, vol.~35, pp.~279--291, Mar
  2018.

\bibitem{Review_Lasemi_2010}
A.~Lasemi, D.~Xue, and P.~Gu, ``{Recent development in CNC machining of
  freeform surfaces: A state-of-the-art review},'' {\em Computer-Aided Design},
  vol.~42, pp.~641--654, Jul 2010.

\bibitem{Koren_1976}
Y.~Koren, ``{Interpolator for a CNC System},'' {\em IEEE Transactions on
  Computers}, vol.~C-25, pp.~32--37, Jan 1976.

\bibitem{Koren_1979}
{Y Koren}, ``{Design of Computer Control for Manufacturing Systems},'' {\em
  Transactions ASME, Journal of Engineering for Industry}, vol.~Vol 101, pp
  326-332, 1979.

\bibitem{STEP-NC_2018}
C.~S. (LLC), ``{STEP-Compliant CAD/CNC Systems for Feature-Oriented
  Machining},'' in {\em CAD 18}, CAD Solutions (LLC), Jul 2018.

\bibitem{Yusri_2013}
Y.~Yusof and K.~Latif, ``{Frame Work of LV-UTHM: AN ISO 14649 Based Open
  Control System for CNC Milling Machine },'' {\em Applied Mechanics and
  Materials}, vol.~330, pp.~619--623, 2013.

\bibitem{Smith_1993-01}
G.~T. Smith, {\em {CNC Machining Technology}}.
\newblock Springer London, 1993.

\bibitem{Smith_1993-02}
G.~T. Smith, ``{CNC Controllers and Programming Techniques},'' in {\em CNC
  Machining Technology}, pp.~217--316, Springer London, 1993.

\bibitem{Yang_2018}
{L Yang, G Zhang}, ``{Research and Development of Sampled-data Interpolation
  Algorithm Software in CNC System Based on the Visual C++},'' {\em IOP
  Conference Series: Materials Science and Engineering}, vol.~Vol 382, 042019,
  2018.

\bibitem{FarinBook_1999}
G.~E. Farin, {\em {NURBS From Projective Geometry to Practical Use}}.
\newblock Boca Raton, FL: CRC Press: Taylor and Francis Group, 2nd.~ed., 1999.

\bibitem{Yang_1994}
{D C H Yang, T Kong}, ``{Parametric interpolator versus linear interpolator for
  precision surface machining},'' {\em Computer-Aided Design}, vol.~Vol 26, pp
  225-234, 1994.

\bibitem{Zhang_2009}
{X Zhang, Dong Yu, Yi Hu, H Hong, W Sun}, ``{Development of a NURBS Curve
  Interpolator with Look-ahead Control and Feedrate Filtering for CNC
  System},'' {\em IEEE International Conference on Industrial Engineering and
  Applications}, vol.~Vol 47, pp 2755-2759, 2009.

\bibitem{Bahr_2001}
{B Bahr, X Xiao, K Krishnan}, ``{A real-time scheme of cubic parametric curve
  interpolations for CNC systems},'' {\em Computers in Industry}, vol.~Vol 45,
  pp 309-317, 2001.

\bibitem{Cho_2017}
C.~N. Cho and H.~J. Kim, ``{Feedrate fluctuation compensating NURBS
  interpolator for CNC machining},'' in {\em 2017 20th International Conference
  on Electrical Machines and Systems ({ICEMS})}, {IEEE}, Aug 2017.

\bibitem{ErrorBook_2016}
Editors, ``{Accuracy and Error Compensation of CNC Machining Systems},'' in
  {\em Metal Cutting Theory and Practice, Third Edition}, pp.~827--896, CRC
  Press, Mar 2016.

\bibitem{Liangji_2009}
C.~Liangji, ``{A Computer Numerical Controlled System with NURBS
  Interpolator},'' {\em IEEE World Congress on Computer Science and Information
  Engineering}, vol.~pp 216-219, 2009.

\bibitem{Lin_2007-02}
{M T Lin, M S Tsai, H T Yau}, ``{Development of Real-time Look-Ahead Algorithm
  for NURBS Interpolator with Consideration of Servo Dynamics},'' {\em 46th
  IEEE Conference on Decision and Control}, vol.~pp 1862-1867, 2007.

\bibitem{Lin_2007-01}
{M T Lin, M S Tsai, H T Yau}, ``{Development of a dynamics-based NURBS
  interpolator with real-time look-ahead algorithm},'' {\em International
  Journal of Machine Tools and Manufacture}, vol.~Vol 47, No 3, pp 2246-2262,
  2007.

\bibitem{Zheng_2014}
D.~X. Zheng, ``{The Error Analysis of Surface Machining on the {CNC} Machine
  Tools},'' {\em Applied Mechanics and Materials}, vol.~494-495, pp.~681--684,
  Feb 2014.

\bibitem{Chen_1997}
X.~Chen, A.~Geddam, and Z.~Yuan, ``{Accuracy improvement of three-axis CNC
  machining centers by quasi-static error compensation},'' {\em Journal of
  Manufacturing Systems}, vol.~16, pp.~323--336, Jan 1997.

\bibitem{Dong_2013}
J.~C. Dong, T.~Y. Wang, Y.~Y. Ding, and Y.~L. Cui, ``{Adaptive Error Control
  Algorithm for High Speed Two-Axis {CNC} Contouring},'' {\em Key Engineering
  Materials}, vol.~584, pp.~149--153, Sep 2013.

\bibitem{Ma_2017}
J.-W. Ma, D.-N. Song, Y.-Y. Gao, and Z.-Y. Jia, ``{Reduction of the Contouring
  Error in High-Feed-Speed Machining by Real-Time Tracking-Error
  Compensation},'' in {\em Mechanics and Materials Science}, {WORLD}
  {SCIENTIFIC}, Oct 2017.

\bibitem{Zuo_2013}
X.~Zuo, B.~Li, J.~Yang, and X.~Jiang, ``{Integrated Geometric Error
  Compensation of Machining Processes on CNC Machine Tool},'' {\em Procedia
  {CIRP}}, vol.~8, pp.~135--140, 2013.

\bibitem{Hendrawan_2018}
Y.~M. Hendrawan and N.~Uchiyama, ``{Embedded Iterative Learning Contouring
  Controller Based on Precise Estimation of Contour Error for CNC Machine
  Tools},'' in {\em 2018 26th Mediterranean Conference on Control and
  Automation ({MED})}, {IEEE}, Jun 2018.

\bibitem{Guo_2013}
J.~Guo, Q.~Zhang, and X.-S. Gao, ``{Tracking error reduction in CNC machining
  by reshaping the kinematic trajectory},'' {\em Journal of Systems Science and
  Complexity}, vol.~26, pp.~817--835, Oct 2013.

\bibitem{Chen_2017}
X.~Chen and W.~Zhang, ``{Research on Error Compensation Technology for CNC
  Machining},'' {\em MATEC Web of Conferences}, vol.~100, p.~03028, 2017.

\bibitem{Wang_2012}
J.~Wang, H.~Liang, D.~gong Guan, X.~Wang, H.~Shen, and M.~Luo, ``{Contour error
  and control algorithm in CNC machining tool},'' in {\em 2012 IEEE
  International Conference on Mechatronics and Automation}, IEEE, Aug 2012.

\bibitem{Schmitz_2000}
T.~Schmitz and J.~Ziegert, ``{Dynamic evaluation of spatial CNC contouring
  accuracy},'' {\em Precision Engineering}, vol.~24, pp.~99--118, Apr 2000.

\bibitem{Weihua_Li_2010}
W.~Li and Q.~Yang, ``{Develop on feed-forward real time compensation control
  system for movement error in CNC machining},'' in {\em 2010 International
  Conference on Computer Application and System Modeling ({ICCASM} 2010)},
  IEEE, Oct 2010.

\bibitem{Lau_MSThesis_2005}
P.~F. Lau, {\em {CNC machining accuracy enhancement by tool path compensation
  method}}.
\newblock PhD thesis, {The Hong Kong University of Science and Technology
  Library}, 2005.

\bibitem{Tingting_2016}
M.~Tingting, J.~Li, D.~Zheng, and Z.~Li, ``{The design of iterative learning
  control scheme for CNC machine tools},'' in {\em 2016 IEEE International
  Conference on Information and Automation (ICIA)}, Aug 2016.
\newblock DOI: 10.1109/ICInfA.2016.7831903.

\bibitem{Hongya_2016}
H.~Fu, C.~Li, and Y.~Fu, ``{A parallel CNC system architecture based on
  Symmetric Multi-processor},'' in {\em 2016 Sixth International Conference on
  Instrumentation and Measurement, Computer, Communication and Control},
  pp.~634--637, 2016.
\newblock DOI 10.1109/IMCCC.2016.74.

\bibitem{Shpiltani_1994}
{M Shpitalni, Y Koren, C C Lo}, ``{Real-time curve interpolators},'' {\em
  Computer-Aided Design}, vol.~Vol 26, pp 832-838, 1994.

\bibitem{Koren_1993}
Y.~Koren, M.~Shpitalni, and C.~C. Lo, ``{CNC Interpolators: Algorithms and
  Analysis},'' {\em ASME Manufacturing Science and Engineering.}, vol.~Vol 64,
  pp 83-92, 1993.

\bibitem{Education_1993}
Elsevier, ``{A CNC machining system for education},'' {\em Journal of
  Manufacturing Systems}, vol.~12, no.~1, p.~71, 1993.

\bibitem{Kats_2017}
E.~I. Kats and A.~M. Kitaev, ``{On the approach to CNC machining simulation
  improving},'' in {\em 2017 International Conference on Industrial
  Engineering, Applications and Manufacturing (ICIEAM)}, {IEEE}, May 2017.

\end{thebibliography}
