\contentsline {lstlisting}{\numberline {1.1}C/C++ Code excerpt for Real Time (RTAI)}{94}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {1.2}App4-Detection of USB-to-Parallel Cable}{105}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {1.3}App4-Specifications of Velleman K8000 Parallel Interface Board}{106}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {1.4}App4-Specifications of Velleman K8055 USB Interface Board}{107}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {1.5}App4-Specifications of Heber-X10i USB Interface Board}{108}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {1.6}App4-Specifications of Arduino Due USB Interface Board}{109}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {1.7}App4-Specifications of Nexys-3 Spartan-6 FPGA USB Interface Board}{110}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {1.8}App4-Specifications of Raspberry Pi 3 SBC Board}{112}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {1.9}App4-Specifications of Raspberry Pi 2 SBC Board}{112}{lstlisting.A.9}%
\contentsline {lstlisting}{\numberline {1.10}App4-Specifications of Banana Pi M2U SBC Board}{113}{lstlisting.A.10}%
\contentsline {lstlisting}{\numberline {1.11}App4-Specifications of Beagle Board xM SBC Board}{114}{lstlisting.A.11}%
\contentsline {lstlisting}{\numberline {1.12}App4-Summary main() function C-Code listing for RTAI}{115}{lstlisting.A.12}%
\contentsline {lstlisting}{\numberline {1.13}App4-Full C-Code listing for Real Time (RTAI)}{116}{lstlisting.A.13}%
\contentsline {lstlisting}{\numberline {1.14}App4-Full execution C/C++ code for Real Time (RTAI)}{137}{lstlisting.A.14}%
\contentsline {lstlisting}{\numberline {1.15}App4-C++2011 Example Parallel Multithreading}{141}{lstlisting.A.15}%
\contentsline {lstlisting}{\numberline {1.16}App4-C++2011 Execution Parallel Multithreading}{146}{lstlisting.A.16}%
\contentsline {lstlisting}{\numberline {1.17}App4-C++-MPI Example Parallel Multiprocessing}{148}{lstlisting.A.17}%
\contentsline {lstlisting}{\numberline {1.18}App4-C++-MPI Execution Parallel Multiprocessing}{152}{lstlisting.A.18}%
\contentsline {lstlisting}{\numberline {1.19}App4-Rust Parallel Multithreading Codes}{155}{lstlisting.A.19}%
\contentsline {lstlisting}{\numberline {1.20}App4-Julia Parallel Programming Codes}{162}{lstlisting.A.20}%
\contentsline {lstlisting}{\numberline {1.21}App4-Python Parallel Multithreading Codes}{171}{lstlisting.A.21}%
\contentsline {lstlisting}{\numberline {1.22}App4-Python Parallel Multiprocessing Codes}{174}{lstlisting.A.22}%
\contentsline {lstlisting}{\numberline {1.23}App4-Concurrent Writes to Parallel and Serial Ports}{181}{lstlisting.A.23}%
\contentsline {lstlisting}{\numberline {1.24}App4-Converting-software-codes-to-binary-bits-pulses}{190}{lstlisting.A.24}%
\contentsline {lstlisting}{\numberline {1.25}App4-Display Text for 2D KSG model SVG/XML}{201}{lstlisting.A.25}%
\contentsline {lstlisting}{\numberline {1.26}App4-Display excerpt listing for 2D KSG G-Code}{205}{lstlisting.A.26}%
\contentsline {lstlisting}{\numberline {1.27}App4-Display full listing for 2D KSG G-Code}{207}{lstlisting.A.27}%
