\begin{theindex}

  \item Digital Differential Analyser, 13
  \item Direct Search interpolation, 13

  \indexspace

  \item Euler interpolation, 13

  \indexspace

  \item Improved Euler interpolation, 13
  \item Improved Tustin interpolation, 13

  \indexspace

  \item Milling tool, 13

  \indexspace

  \item Reference command, 13
  \item Reference-Pulse interpolation, 13
  \item Reference-Word interpolation, 13

  \indexspace

  \item Sampled-Data interpolation, 13
  \item Stairs Approximation interpolation, 13

  \indexspace

  \item Taylor interpolation, 13
  \item Tustin interpolation, 13

\end{theindex}
