\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.1}App4-Real Time Application Interface (RTAI) architecture}{83}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces App4-Real Time Application Interface (RTAI) architecture on Linux\relax }}{83}{figure.caption.27}}
\newlabel{fig:App4-rtai-architecture-on-linux.jpg}{{1.5}{83}{App4-Real Time Application Interface (RTAI) architecture on Linux\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.2}App4-C/C++ Code excerpt for Real Time (RTAI)}{83}{subsection.A.4.2}}
\newlabel{App4-C/C++-Code-excerpt-for-Real-Time-(RTAI)}{{1.1}{83}{App4-C/C++ Code excerpt for Real Time (RTAI)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}App4-C/C++ Code excerpt for Real Time (RTAI)}{83}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.3}App4-CNC machine - First successful run (26 June, 2010)}{84}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces App4-Witnessed first successful run CNC machine on Sat, 26 June 2010\relax }}{84}{figure.caption.28}}
\newlabel{fig:App4-CNC-Research-machine-first-successful-run.jpg}{{1.6}{84}{App4-Witnessed first successful run CNC machine on Sat, 26 June 2010\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.4}App4-First succesful run CNC Research Machine}{85}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces App4-BISMILLAH as first succesful run CNC Research Machine\relax }}{85}{figure.caption.29}}
\newlabel{fig:App4-Youtube-BISMILLAH-First-Run.jpg}{{1.7}{85}{App4-BISMILLAH as first succesful run CNC Research Machine\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.5}App4-Pulsing both X-Y axes simultaneously}{85}{subsection.A.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces App4-Pulsing both X(blue) and Y(yellow) axes simultaneously\relax }}{85}{figure.caption.30}}
\newlabel{fig:App4-Pulsing-both-X-Y-axes-simultaneously.jpg}{{1.8}{85}{App4-Pulsing both X(blue) and Y(yellow) axes simultaneously\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.6}App4-Result 1 - Parallel port driving CNC Machine}{86}{subsection.A.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces App4-Comparison Non-Realtime (NRT) versus Realtime (RT) pulse driving.\relax }}{86}{figure.caption.31}}
\newlabel{fig:App4-Abzal - CNC-NRT-versus-RT-Driven.jpg}{{1.9}{86}{App4-Comparison Non-Realtime (NRT) versus Realtime (RT) pulse driving.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.7}App4-Result 2 - Arduino Due USB driving CNC Machine}{86}{subsection.A.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces App4-Result 2 - Arduino Due USB driving CNC Research Machine\relax }}{86}{figure.caption.32}}
\newlabel{fig:App4-Hazmi - CNC Research Machine Arduino Due drawing HAZMI}{{1.10}{86}{App4-Result 2 - Arduino Due USB driving CNC Research Machine\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.8}App4-Result 3 - FPGA USB board driving CNC Machine}{87}{subsection.A.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces App4-Result 3 - FPGA USB driving CNC Research Machine\relax }}{87}{figure.caption.33}}
\newlabel{fig:App4-Charles - CNC Research Machine FPGA drawing CHARLES}{{1.11}{87}{App4-Result 3 - FPGA USB driving CNC Research Machine\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.9}App4-Youtube video LINKS made for CNC Research Machine}{87}{subsection.A.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.10}App4-Result 4 - Raspberry Pi-3 SBC driving CNC Research machine}{88}{subsection.A.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces App4-Raspberry Pi 3 SBC driving CNC Research machine\relax }}{88}{figure.caption.34}}
\newlabel{fig:App4-Hafetzy - Raspberry Pi 3 SBC driving CNC Research machine}{{1.12}{88}{App4-Raspberry Pi 3 SBC driving CNC Research machine\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.11}App4-Display pulses Counter-Clock-Wise (CCW) motor rotation}{89}{subsection.A.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces App4-Display pulses Counter-Clock-Wise (CCW) motor rotation\relax }}{89}{figure.caption.35}}
\newlabel{fig:App4-pulsing-for-CCW-motor-rotation.jpg}{{1.13}{89}{App4-Display pulses Counter-Clock-Wise (CCW) motor rotation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.12}App4-Display pulses Clock-Wise (CW) motor rotation}{89}{subsection.A.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces App4-Display pulses Clock-Wise (CW) motor rotation\relax }}{89}{figure.caption.36}}
\newlabel{fig:App4-pulsing-for-CW-motor-rotation.jpg}{{1.14}{89}{App4-Display pulses Clock-Wise (CW) motor rotation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.13}App4-Connection for Digilent Nexsys3 Spartan6 Xilinc USB Board}{90}{subsection.A.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces App4-Connection setup for Digilent Nexsys3 Spartan6 Xilinc board\relax }}{90}{figure.caption.37}}
\newlabel{fig:App4-connection-setup-Nexsys3-Spartan6-Xilinc-board.jpg}{{1.15}{90}{App4-Connection setup for Digilent Nexsys3 Spartan6 Xilinc board\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.14}App4-Oscilloscope display 3.3 volts pulses for CW motor rotation}{90}{subsection.A.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces App4-Pulsing 3.3 volts display on a 2-channel digital capture oscilloscope\relax }}{91}{figure.caption.38}}
\newlabel{fig:App4-pulsing-3.3v-display-on-2-channel-oscilloscope.jpg}{{1.16}{91}{App4-Pulsing 3.3 volts display on a 2-channel digital capture oscilloscope\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.15}App4-G-Code versus CNC Signal file}{91}{subsection.A.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces App4-G-Code (left) versus CNC Signal file (right)\relax }}{91}{figure.caption.39}}
\newlabel{fig:App4-gcode-left-to-signal-file-right.jpg}{{1.17}{91}{App4-G-Code (left) versus CNC Signal file (right)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.16}App4-Two inputs lines for motor CW and CCW rotations}{91}{subsection.A.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces App4-Two inputs signal lines to servo-motor (CW and CCW) rotations\relax }}{92}{figure.caption.40}}
\newlabel{fig:App4-two-inputs-motor-signals-pulse-and-direction-CW-and-CCW.jpg}{{1.18}{92}{App4-Two inputs signal lines to servo-motor (CW and CCW) rotations\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.17}App4-Acceptance delivery of UMP CNC Research Machine}{92}{subsection.A.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces App4-Acceptance of UMP CNC Research Machine on Sat, 04 Dec 2009\relax }}{93}{figure.caption.41}}
\newlabel{fig:App4-Received-Delivery-of-UMP-CNC-Research-Machine.jpg}{{1.19}{93}{App4-Acceptance of UMP CNC Research Machine on Sat, 04 Dec 2009\relax }{figure.caption.41}{}}
\@setckpt{./images/img-Ch4App/Some-Results-on-Previous-Projects}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{62}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{CurrentPage}{95}
\setcounter{pagesLTS.pagenr}{132}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{132}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{95}
}
