===========================================================
wruslan@Bluewks-Ub1804-rt38-64b:~$ date
Fri Mar 20 22:38:33 +08 2020

wruslan@Bluewks-Ub1804-rt38-64b:~$ uname -a
Linux Bluewks-Ub1804-rt38-64b 4.19.94-rt38 #1 SMP PREEMPT RT Sat Jan 18 15:38:09 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@Bluewks-Ub1804-rt38-64b:~$ lsb_release -a
LSB Version: core-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch
Distributor ID: Ubuntu
Description: Ubuntu 18.04.4 LTS
Release: 18.04
Codename: bionic
wruslan@Bluewks-Ub1804-rt38-64b:~$

REFERENCE: http://www.bitscope.com/software/library/
===========================================================
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4$ cd Hardware-Bitscope/
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope$ ls -l
total 24
drwxr-xr-x 2 wruslan wruslan 4096 Mar 20 19:22 Bitscope-DSO-2.8-software-64bit-Ubuntu
drwxr-xr-x 2 wruslan wruslan 4096 Mar 20 18:54 Bitscope-DSO-software-32bit-Ubuntu
drwxr-xr-x 2 wruslan wruslan 4096 Oct  6  2017 cable-USB-to-Parallel-RS232
-rw-r--r-- 1 wruslan wruslan 1973 Aug 16  2018 cable-USB-to-Parallel-RS232.zip
drwxr-xr-x 7 wruslan wruslan 4096 Jul 31  2017 Parallel-Port
drwxr-xr-x 2 wruslan wruslan 4096 Aug  5  2016 zRPI-Compute-Module

BITSCOPE SOURCE DEBS (INSTALLED)
===========================================================
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope$ cd Bitscope-DSO-2.8-software-64bit-Ubuntu/
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ ls -al
total 17192
drwxr-xr-x 2 wruslan wruslan    4096 Mar 20 23:48 .
drwxr-xr-x 8 wruslan wruslan    4096 Mar 20 23:26 ..
-rw-r--r-- 1 wruslan wruslan 2360542 Mar 20 19:19 bitscope-chart_2.0.FK22M_amd64.deb
-rw-rw-r-- 1 wruslan wruslan  829932 Mar 20 23:46 bitscope-console_1.0.FK29BZUB_amd64.deb
-rw-r--r-- 1 wruslan wruslan 1812156 Mar 20 19:20 bitscope-display_1.0.EC17A_amd64.deb
-rw-r--r-- 1 wruslan wruslan 4458446 Mar 20 19:19 bitscope-dso_2.8.FE22H_amd64.deb
-rw-rw-r-- 1 wruslan wruslan  401476 Mar 20 23:02 bitscope-library_2.0.FE26B_amd64.deb
-rw-r--r-- 1 wruslan wruslan 2202584 Mar 20 19:19 bitscope-logic_1.2.FC20C_amd64.deb
-rw-r--r-- 1 wruslan wruslan 1928586 Mar 20 19:19 bitscope-meter_2.0.FK22G_amd64.deb
-rw-r--r-- 1 wruslan wruslan 1681866 Mar 20 19:19 bitscope-proto_0.9.FG13B_amd64.deb
-rw-r--r-- 1 wruslan wruslan  299464 Mar 20 19:20 bitscope-server_1.0.FK26A_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$

INSTALL USING GDEBI
===========================================================
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-chart_2.0.FK22M_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-display_1.0.EC17A_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-dso_2.8.FE22H_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-logic_1.2.FC20C_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-meter_2.0.FK22G_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-proto_0.9.FG13B_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-server_1.0.FK26A_amd64.deb
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ gdebi-gtk bitscope-console_1.0.FK29A_amd64.deb <== TO FIX DEPENDENCY
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$

THE FIX FOR BITSCOPE-CONSOLE (USING BETA)
===========================================================
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$ sudo dpkg -i bitscope-console_1.0.FK29BZUB_amd64.deb
[sudo] password for wruslan:
Selecting previously unselected package bitscope-console.
(Reading database ... 589961 files and directories currently installed.)
Preparing to unpack bitscope-console_1.0.FK29BZUB_amd64.deb ...
Unpacking bitscope-console (1.0.FK29BZUB) ...
Setting up bitscope-console (1.0.FK29BZUB) ...
Processing triggers for menu (2.1.47ubuntu2.1) ...
Processing triggers for bamfdaemon (0.5.3+18.04.20180207.2-0ubuntu1) ...
Rebuilding /usr/share/applications/bamf-2.index...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Processing triggers for mime-support (3.60ubuntu1) ...
wruslan@Bluewks-Ub1804-rt38-64b:~/apps4/Hardware-Bitscope/Bitscope-DSO-2.8-software-64bit-Ubuntu$

===========================================================
Our purchase is Model BS10. Ha ha ha.
===========================================================
BitLib is compatible with BS325, BS120, BS44x, BS30x, BS31x, BS100, BS50 and BS10.


===========================================================
See attached screenshots. (ZIPPED)

EXECUTABLES
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ ls -al /usr/bin | grep bitscope
-rwxr-xr-x  1 root   root     5758344 Jan  5  2016 bitscope-chart
-rwxr-xr-x  1 root   root     3010808 Dec 17  2018 bitscope-console
-rwxr-xr-x  1 root   root     4761728 Mar 17  2014 bitscope-display
-rwxr-xr-x  1 root   root     6095008 Jan  5  2016 bitscope-dso
-rwxr-xr-x  1 root   root     5746320 Jan  5  2016 bitscope-logic
-rwxr-xr-x  1 root   root     5744448 Jan  5  2016 bitscope-meter
-rwxr-xr-x  1 root   root     5339896 Jan  5  2016 bitscope-proto
-rwxr-xr-x  1 root   root      546248 Jan  5  2016 bitscope-server
-rwxr-xr-x  1 root   root          78 Jan  5  2016 start-bitscope-chart
-rwxr-xr-x  1 root   root          80 Dec 17  2018 start-bitscope-console
-rwxr-xr-x  1 root   root          81 Mar 17  2014 start-bitscope-display
-rwxr-xr-x  1 root   root          76 Jan  5  2016 start-bitscope-dso
-rwxr-xr-x  1 root   root          78 Jan  5  2016 start-bitscope-logic
-rwxr-xr-x  1 root   root          78 Jan  5  2016 start-bitscope-meter
-rwxr-xr-x  1 root   root          79 Jan  5  2016 start-bitscope-proto
-rwxr-xr-x  1 root   root          80 Jan  5  2016 start-bitscope-server
wruslan@Bluewks-Ub1804-rt38-64b:~$

LIBRARIES
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ ls -al /usr/lib | grep BitLib
lrwxrwxrwx   1 root root      16 Jan  5  2016 libBitLib.so -> libBitLib.so.2.0
lrwxrwxrwx   1 root root      16 Jan  5  2016 libBitLib.so.1 -> libBitLib.so.2.0
-rw-r--r--   1 root root 1297880 Jan  5  2016 libBitLib.so.2.0
wruslan@Bluewks-Ub1804-rt38-64b:~$

FILE HEADERS
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ ls -al /usr/include | grep bitlib
-rw-r--r--   1 root root   4352 Jan  5  2016 bitlib.h
wruslan@Bluewks-Ub1804-rt38-64b:~$

DOCUMENTATION
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ ls -al /usr/share/doc | grep bitscope
drwxr-xr-x    3 root  root    4096 Mar 20 22:21 bitscope-chart
drwxr-xr-x    3 root  root    4096 Mar 20 23:50 bitscope-console
drwxr-xr-x    3 root  root    4096 Mar 20 22:24 bitscope-display
drwxr-xr-x    3 root  root    4096 Mar 20 22:25 bitscope-dso
drwxr-xr-x    4 root  root    4096 Mar 20 23:03 bitscope-library   <=== DOC
drwxr-xr-x    3 root  root    4096 Mar 20 22:27 bitscope-logic
drwxr-xr-x    3 root  root    4096 Mar 20 22:28 bitscope-meter
drwxr-xr-x    3 root  root    4096 Mar 20 22:29 bitscope-proto
drwxr-xr-x    3 root  root    4096 Mar 20 22:31 bitscope-server
wruslan@Bluewks-Ub1804-rt38-64b:~$

PROGRAMMING
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ ls -al /usr/share/doc/bitscope-library/
total 252
drwxr-xr-x    4 root root   4096 Mar 20 23:03 .
drwxr-xr-x 3503 root root 131072 Mar 20 23:50 ..
-rw-r--r--    1 root root   1360 Jan  5  2016 bitlib.h.gz
-rw-r--r--    1 root root    237 Oct 21  2015 changelog.gz
-rw-r--r--    1 root root   2710 Oct 21  2015 copyright
drwxr-xr-x    5 root root   4096 Mar 20 23:03 examples
-rw-r--r--    1 root root    152 Oct 21  2015 FIX.txt
drwxr-xr-x    2 root root   4096 Jan  5  2016 img
-rw-r--r--    1 root root  79915 Jan  5  2016 Library-2.0.html
lrwxrwxrwx    1 root root     16 Jan  5  2016 Library.html -> Library-2.0.html
-rw-r--r--    1 root root   2560 Oct 21  2015 LICENSE.txt
-rw-r--r--    1 root root    850 Oct 21  2015 MANIFEST.txt
-rw-r--r--    1 root root    354 Oct 21  2015 README.txt

EXAMPLES
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ ls -al /usr/share/doc/bitscope-library/examples/
total 20
drwxr-xr-x 5 root root 4096 Mar 20 23:03 .
drwxr-xr-x 4 root root 4096 Mar 20 23:03 ..
drwxr-xr-x 2 root root 4096 Mar 20 23:03 c
drwxr-xr-x 2 root root 4096 Mar 20 23:03 pascal
drwxr-xr-x 2 root root 4096 Mar 20 23:03 python

TREE
=============================
wruslan@Bluewks-Ub1804-rt38-64b:~$ tree  /usr/share/doc/bitscope-library/examples/
/usr/share/doc/bitscope-library/examples/
├── c
│   ├── capture.c
│   ├── Makefile
│   ├── report.c
│   ├── runme
│   └── runme.txt
├── pascal
│   ├── Report.pas
│   └── runme
└── python
    └── report.py.gz

3 directories, 8 files
wruslan@Bluewks-Ub1804-rt38-64b:~$

===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================

