wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads/temp3/Haskell-Leksah$ git push origin master
Username for 'https://github.com': wruslandr
Password for 'https://wruslandr@github.com': KLwry1dr  (No dot)
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 1.42 KiB | 1.42 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/wruslandr/Haskell-Leksah.git
   1961916..314759c  master -> master
wruslan@HPEliteBook8470p-Ub2004-rt38:~/Downloads/temp3/Haskell-Leksah$ 


