
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ date
Sat 27 Mar 2021 02:04:55 PM +08

wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ uname -a
Linux hpelitebook8470p-ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ 

======================================================================
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ git add .
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ git commit -m "initial commit"
[master 8936632] initial commit
 217 files changed, 127098 insertions(+)
....
....
======================================================================
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ git push origin master
Username for 'https://github.com': wruslandr
Password for 'https://wruslandr@github.com': 
Enumerating objects: 245, done.
Counting objects: 100% (245/245), done.
Delta compression using up to 4 threads
Compressing objects: 100% (240/240), done.
Writing objects: 100% (244/244), 21.55 MiB | 64.00 KiB/s, done.
Total 244 (delta 26), reused 0 (delta 0)
remote: Resolving deltas: 100% (26/26), completed with 1 local object.
To https://github.com/wruslandr/Haskell-Leksah.git
   2e8bc10..8936632  master -> master
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ 

===========================================================
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ ls -al
total 28
drwxrwxr-x  6 wruslan wruslan 4096 Mar 27 13:50 .
drwxrwxr-x  9 wruslan wruslan 4096 Mar 27 13:47 ..
drwxrwxr-x  6 wruslan wruslan 4096 Mar 27 13:47 admin-ubuntu
drwxrwxr-x  3 wruslan wruslan 4096 Mar 27 13:47 dot-graphviz
drwxrwxr-x  8 wruslan wruslan 4096 Mar 27 13:51 .git
drwxrwxrwx 15 wruslan wruslan 4096 Mar 27 13:41 phd-proposal-WRY
-rw-rw-r--  1 wruslan wruslan   37 Mar 27 13:47 README.md
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$

=========================================================== 
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ tree ./
./
├── admin-ubuntu
│   ├── docs
│   │   ├── Gmail - WRY-UMP-PhD Settings for octave-5.2.0 and octave-6.2.0 Ubuntu 20.04 LTS rt38.pdf
│   │   ├── Gmail - WRY-UMP-PhD Settings for postgresql-12 Ubuntu 20.04 LTS rt38.pdf
│   │   ├── Gmail - WRY-UMP-PhD - Settings for top menu date time with year for screenshot.pdf
│   │   └── Gmail - WRY-UMP-PHD Testing of group email label "phd_ump_wry".pdf
│   ├── screenshots-01
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-12-57.png
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-15-41.png
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-19-09.png
│   │   ├── Ubuntu-16.04-Screenshot from 2021-03-27 11-23-34.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 10-36-25.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 10-38-01.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 11-29-17.png
│   │   ├── Ubuntu-18.04-Screenshot from 2021-03-27 11-42-58.png
│   │   ├── Ubuntu-20.04-Screenshot from 2021-03-27 10-20-46.png
│   │   ├── Ubuntu-20.04-Screenshot from 2021-03-27 10-21-19.png
│   │   ├── Ubuntu-20.04-Screenshot from 2021-03-27 11-49-43.png
│   │   └── Ubuntu-20.04-Screenshot from 2021-03-27 11-55-35.png
│   ├── sessions
│   │   └── session-001.txt
│   └── text-01
│       └── system-update-grub-then-grub-install.txt
├── dot-graphviz
│   └── docs
│       ├── 01-Drawing Graphs using Dot and Graphviz.pdf
│       └── 02-GraphViz Examples and Tutorial.pdf
├── phd-proposal-WRY
│   ├── 00-preliminaries
│   │   ├── Abstract.log
│   │   ├── Abstract.tex
│   │   ├── Acknowledgements.tex
│   │   ├── Acknowledgement.tex
│   │   ├── Acronym-List.log
│   │   ├── Acronym-List.tex
│   │   ├── Glossary-List.log
│   │   ├── Glossary-List.tex
│   │   ├── Title-Cover.aux
│   │   └── Title-Cover.tex
│   ├── 01-advice
│   │   ├── zzAdvice-on-Abbreviations.log
│   │   ├── zzAdvice-on-Abbreviations.tex
│   │   ├── zzAdvice-on-Appendices.log
│   │   ├── zzAdvice-on-Appendices.tex
│   │   ├── zzAdvice-on-Chapter-1.log
│   │   ├── zzAdvice-on-Chapter-1.tex
│   │   ├── zzAdvice-on-Chapter-2.tex
│   │   ├── zzAdvice-on-Chapter-3.tex
│   │   ├── zzAdvice-on-Chapter-4.log
│   │   ├── zzAdvice-on-Chapter-4.tex
│   │   ├── zzAdvice-on-Chapter-5.log
│   │   ├── zzAdvice-on-Chapter-5.tex
│   │   ├── zzAdvice-on-Chapter-6.tex
│   │   ├── zzAdvice-on-Indexing.tex
│   │   └── zzAdvice-on-Using-Links.tex
│   ├── 02-appendix
│   │   ├── Appendix-Chap-1.log
│   │   ├── Appendix-Chap-1.tex
│   │   ├── Appendix-Chap-2.log
│   │   ├── Appendix-Chap-2.tex
│   │   ├── Appendix-Chap-3.tex
│   │   ├── Appendix-Chap-4.log
│   │   ├── Appendix-Chap-4.tex
│   │   ├── Appendix-Chap-5.tex
│   │   └── Appendix-Chap-8.tex
│   ├── 03-bib-files
│   │   ├── Bibliography-List-ACM.bib
│   │   └── References.bib
│   ├── 04-subchapter
│   │   ├── Chapter-1-1-CNC-General-Description.log
│   │   ├── Chapter-1-1-CNC-General-Description.tex
│   │   ├── Chapter-1-2-CNC-Interpolation-Methods.log
│   │   ├── Chapter-1-2-CNC-Interpolation-Methods.tex
│   │   └── Chapter-1-3-CNC-Research-Motivations-Scope.tex
│   ├── 05-codes
│   │   ├── execution-example-rtai-CNC14-code.log
│   │   ├── execution-example-rtai-CNC14-code.tex
│   │   └── full-example-rtai-CNC14-code.tex
│   ├── 06-diagrams
│   │   ├── dia-Ch1
│   │   │   ├── Components-of-CNC-System.dia
│   │   │   ├── Components-of-CNC-System.jpg
│   │   │   ├── Components-of-CNC-System.png
│   │   │   ├── Components-of-CNC-System.svg
│   │   │   ├── Components-of-CNC-System.tex
│   │   │   └── test-tikz.tex
│   │   ├── dia-Ch1App
│   │   ├── dia-Ch2
│   │   ├── dia-Ch2App
│   │   ├── dia-Ch3
│   │   ├── dia-Ch3App
│   │   ├── dia-Ch4
│   │   ├── dia-Ch4App
│   │   ├── dia-Ch5
│   │   ├── dia-Ch5App
│   │   ├── dia-Ch6
│   │   ├── dia-Ch6App
│   │   └── OLD
│   │       ├── 01-CNC-System-Hardware-Architecture-Context-Diagram.dia
│   │       ├── 01-CNC-System-Hardware-Architecture-Context-Diagram.png
│   │       ├── 02-CNC-System-Software-Architecture-Context-Diagram.dia
│   │       ├── 02-CNC-System-Software-Architecture-Context-Diagram.png
│   │       ├── 02-Phase2B-CNC-System-Software-Architecture-Context-Diagram.dia
│   │       ├── 02-Phase2B-CNC-System-Software-Architecture-Context-Diagram.png
│   │       ├── 03-CNC-Realtime-LinuxCNC-Module.dia
│   │       ├── 03-CNC-Realtime-LinuxCNC-Module.png
│   │       ├── 03-CNC-RTOS-Realtime-Architecture-Module-Design.dia
│   │       ├── 03-CNC-RTOS-Realtime-Architecture-Module-Design.png
│   │       ├── 04-Phase1D-CNC-System-Total-Implementation-Diagram.dia
│   │       ├── 04-Phase1D-CNC-System-Total-Implementation-Diagram.png
│   │       ├── 04-Phase2B-CNC-System-Total-Implementation-Diagram.dia
│   │       └── 04-Phase2B-CNC-System-Total-Implementation-Diagram.png
│   ├── 07-images
│   │   ├── img-Ch1
│   │   │   ├── CNC-Basic-Architecture.jpg
│   │   │   ├── CNC-Basic-Architecture.png
│   │   │   ├── CNC-Servo-and-Spindle-Driving-Mechanism.jpg
│   │   │   ├── CNC-Servo-and-Spindle-Driving-Mechanism.png
│   │   │   ├── CNC-Typical-Software-Control-Flow-Diagram.jpg
│   │   │   └── CNC-Typical-Software-Control-Flow-Diagram.png
│   │   ├── img-Ch1App
│   │   │   ├── CNC-3D-Printing-Machine.jpg
│   │   │   ├── CNC-3D-Printing-Machine.png
│   │   │   ├── CNC-Lathe-Machine.jpg
│   │   │   ├── CNC-Lathe-Machine.png
│   │   │   ├── CNC-Milling-Machine.jpg
│   │   │   ├── CNC-Milling-Machine.png
│   │   │   ├── CNC-Routing-Machine.jpg
│   │   │   └── CNC-Routing-Machine.png
│   │   ├── img-Ch2
│   │   ├── img-Ch2App
│   │   ├── img-Ch3
│   │   ├── img-Ch3App
│   │   │   ├── MCU-Chips-Supported-for-Dev-Demo-Board.jpg
│   │   │   ├── MCU-Curiosity-Dev-Board-Layout.jpg
│   │   │   ├── MCU-Curiosity-Dev-Board-Layout-Legend.jpg
│   │   │   ├── MCU-Microchip-28-Pin-LIN-Dev-Demo-Board.jpg
│   │   │   ├── MCU-Microchip-Dev-Demo-Board.jpg
│   │   │   └── Universal-PWM-Servo-Controller.jpg
│   │   ├── img-Ch4
│   │   │   ├── Banana-PI-M2U-SBC.jpg
│   │   │   ├── Beagle-Board-xM-SBC.jpg
│   │   │   ├── Cable-Connections-to-Servo-Driver-and-Servo-Motor.jpg
│   │   │   ├── Captured-Arduino-Due-USB-Extension-Board.jpg
│   │   │   ├── Captured-Heber-X10i-USB-Extension-Board.jpg
│   │   │   ├── Captured-Nexys3-Spartan6-FPGA-USB-Extension-Board.jpg
│   │   │   ├── Captured-Parallel-Port-Built-in-Motherboard.jpg
│   │   │   ├── Captured-Parallel-Port-PCI-Adapter-Card.jpg
│   │   │   ├── Captured-Raspberry-Pi2-ModelB-SBC.jpg
│   │   │   ├── Captured-Raspberry-Pi3-ModelB-SBC.jpg
│   │   │   ├── Captured-USB-to-Parallel-Port-PL2305-Converter.jpg
│   │   │   ├── Captured-Velleman-K8000-Parallel-Port-Extension-Board.jpg
│   │   │   ├── Captured-Velleman-K8055-USB-Extension-Board.jpg
│   │   │   ├── CNC-Research-Machine-3-Axis.jpg
│   │   │   ├── CNC-Research-Machine-3-Sets-Servo-Drives.jpg
│   │   │   ├── CNC-Research-Machine-X-Y-Movements.jpg
│   │   │   ├── Comparison-RPI3-Left-RPI2-Right.jpg
│   │   │   ├── Images-of-Devices-for-Previous-Projects.aux
│   │   │   ├── Images-of-Devices-for-Previous-Projects.tex
│   │   │   ├── LinuxCNC-Axis-Display.jpg
│   │   │   ├── PNG-ONLY
│   │   │   │   ├── Banana-PI-M2U-SBC.png
│   │   │   │   ├── Beagle-Board-xM-SBC.png
│   │   │   │   ├── Cable-Connections-to-Servo-Driver-and-Servo-Motor.png
│   │   │   │   ├── Captured-Arduino-Due-USB-Extension-Board.png
│   │   │   │   ├── Captured-Heber-X10i-USB-Extension-Board.png
│   │   │   │   ├── Captured-Nexys3-Spartan6-FPGA-USB-Extension-Board.png
│   │   │   │   ├── Captured-Parallel-Port-Built-in-Motherboard.png
│   │   │   │   ├── Captured-Parallel-Port-PCI-Adapter-Card.png
│   │   │   │   ├── Captured-Raspberry-Pi2-ModelB-SBC.png
│   │   │   │   ├── Captured-Raspberry-Pi3-ModelB-SBC.png
│   │   │   │   ├── Captured-USB-to-Parallel-Port-PL2305-Converter.png
│   │   │   │   ├── Captured-Velleman-K8000-Parallel-Port-Extension-Board.png
│   │   │   │   ├── Captured-Velleman-K8055-USB-Extension-Board.png
│   │   │   │   ├── CNC-Research-Machine-3-Axis.png
│   │   │   │   ├── CNC-Research-Machine-3-Sets-Servo-Drives.png
│   │   │   │   ├── CNC-Research-Machine-X-Y-Movements.png
│   │   │   │   ├── Comparison-RPI3-Left-RPI2-Right.png
│   │   │   │   ├── just-KSG.png
│   │   │   │   ├── LinuxCNC-Axis-Display.png
│   │   │   │   └── USB-to-Serial-Parallel-Idle-and-Writing-Modes.png
│   │   │   ├── Results-on-Previous-Projects.tex
│   │   │   ├── Some-Results-on-Previous-Projects.tex
│   │   │   └── USB-to-Serial-Parallel-Idle-and-Writing-Modes.jpg
│   │   ├── img-Ch4App
│   │   │   ├── Abzal-CNC-NRT-versus-RT-Driven.jpg
│   │   │   ├── cnc-drawing-result-CHARLES.jpg
│   │   │   ├── CNC-Research-machine-first-successful-run.jpg
│   │   │   ├── connection-setup-Nexsys3-Spartan6-Xilinc-board.jpg
│   │   │   ├── converting-gcode-to-signal-file.jpg
│   │   │   ├── gcode-left-to-signal-file-right.jpg
│   │   │   ├── Hazmi-Arduino-Due-CNC-Driven.jpg
│   │   │   ├── Inkscape-Display-of-2D-KSG.jpg
│   │   │   ├── just-KSG.jpg
│   │   │   ├── just-KSG.ngc
│   │   │   ├── just-KSG.svg
│   │   │   ├── pulsing-3-3v-display-on-2-channel-oscilloscope.jpg
│   │   │   ├── Pulsing-both-X-Y-axes-simultaneously.jpg
│   │   │   ├── pulsing-for-CCW-motor-rotation.jpg
│   │   │   ├── pulsing-for-CW-motor-rotation.jpg
│   │   │   ├── Received-Delivery-of-UMP-CNC-Research-Machine.jpg
│   │   │   ├── rtai-architecture-on-linux.jpg
│   │   │   ├── Some-Results-on-Previous-Projects.aux
│   │   │   ├── Some-Results-on-Previous-Projects.log
│   │   │   ├── Some-Results-on-Previous-Projects.tex
│   │   │   ├── Success-drawing-Proton.jpg
│   │   │   ├── two-inputs-motor-signals-pulse-and-direction-CW-and-CCW.jpg
│   │   │   └── Youtube-BISMILLAH-First-Run.jpg
│   │   ├── img-Ch5
│   │   │   ├── 00-Research-Implementation-Plan.png
│   │   │   └── Overview-Research-Implementation-Plan.png
│   │   ├── img-Ch5App
│   │   │   ├── 01-Research-Implementation-Plan.png
│   │   │   ├── 02-Research-Implementation-Plan.png
│   │   │   ├── 03-Research-Implementation-Plan.png
│   │   │   ├── 04-Research-Implementation-Plan.png
│   │   │   ├── 05-Research-Implementation-Plan.png
│   │   │   ├── 06-Research-Implementation-Plan.png
│   │   │   ├── 07-Research-Implementation-Plan.png
│   │   │   └── 08-Research-Implementation-Plan.png
│   │   ├── img-Ch6
│   │   └── img-Ch6App
│   ├── 08-inputs
│   │   ├── inp-Ch1
│   │   │   └── Glossary-List.tex
│   │   ├── inp-Ch1App
│   │   ├── inp-Ch2
│   │   ├── inp-Ch2App
│   │   ├── inp-Ch3
│   │   ├── inp-Ch3App
│   │   ├── inp-Ch4
│   │   ├── inp-Ch4App
│   │   │   ├── Binary-conversions.log
│   │   │   ├── Binary-conversions.tex
│   │   │   ├── C++-2011-and-MPI-parallel-codes.log
│   │   │   ├── C++-2011-and-MPI-parallel-codes.tex
│   │   │   ├── Concurrent-Write-Parallel-and-Serial-Ports.tex
│   │   │   ├── Creation-of-2D-Model.log
│   │   │   ├── Creation-of-2D-Model.tex
│   │   │   ├── Creation-of-G-Code-for-2D-Model.log
│   │   │   ├── Creation-of-G-Code-for-2D-Model.tex
│   │   │   ├── C++-RTAI-realtime-codes.log
│   │   │   ├── C++-RTAI-realtime-codes.tex
│   │   │   ├── execution-example-rtai-CNC14-code.tex
│   │   │   ├── full-example-rtai-CNC14-code.tex
│   │   │   ├── independent-parallel-threads-06.cpp
│   │   │   ├── Julia-parallel-programming-codes.log
│   │   │   ├── Julia-parallel-programming-codes.tex
│   │   │   ├── Python-parallel-multiprocessing-codes.tex
│   │   │   ├── Python-parallel-multithreading-codes.log
│   │   │   ├── Python-parallel-multithreading-codes.tex
│   │   │   ├── Rust-parallel-programming-codes.log
│   │   │   ├── Rust-parallel-programming-codes.tex
│   │   │   └── success-rtai-c-code-CNC14.txt
│   │   ├── inp-Ch5
│   │   ├── inp-Ch5App
│   │   ├── inp-Ch6
│   │   └── inp-Ch6App
│   ├── 09-tables
│   │   ├── tab-Ch1
│   │   │   ├── Table-Terminology-1of2.tex
│   │   │   └── Table-Terminology-2of2.tex
│   │   ├── tab-Ch1App
│   │   ├── tab-Ch2
│   │   ├── tab-Ch2App
│   │   ├── tab-Ch3
│   │   ├── tab-Ch3App
│   │   ├── tab-Ch4
│   │   ├── tab-Ch4App
│   │   ├── tab-Ch5
│   │   ├── tab-Ch5App
│   │   ├── tab-Ch6
│   │   └── tab-Ch6App
│   ├── 10-temp-files
│   ├── 11-projectlibre
│   │   ├── 243129606-ProjectLibre-Tutorial-pdf.pdf
│   │   ├── Draft-09-WRY PhD Research Implementation Plan.pod
│   │   ├── Draft-10-WRY PhD Research Implementation Plan.pod
│   │   └── Youtube-Videos-Proj-Libre.txt
│   ├── bash-script
│   │   ├── Draft-39-PhD-Proposal-WRY.tex
│   │   └── run-makeglossaries-texindy.sh
│   ├── Chapter-1-Introduction.tex
│   ├── Chapter-2-Literature-Survey.tex
│   ├── Chapter-3-Research-Methodology.tex
│   ├── Chapter-4-Related-Research-Work.tex
│   ├── Chapter-5-Research-Implementation-Plan.tex
│   ├── Chapter-6-Conclusion.tex
│   ├── Chapter-7-Appendices.tex
│   ├── main-phd-proposal-WRY.acn
│   ├── main-phd-proposal-WRY.aux
│   ├── main-phd-proposal-WRY.bbl
│   ├── main-phd-proposal-WRY.blg
│   ├── main-phd-proposal-WRY.glo
│   ├── main-phd-proposal-WRY.idx
│   ├── main-phd-proposal-WRY.ilg
│   ├── main-phd-proposal-WRY.ind
│   ├── main-phd-proposal-WRY.ist
│   ├── main-phd-proposal-WRY.lof
│   ├── main-phd-proposal-WRY.log
│   ├── main-phd-proposal-WRY.lol
│   ├── main-phd-proposal-WRY.lot
│   ├── main-phd-proposal-WRY.out
│   ├── main-phd-proposal-WRY.pdf
│   ├── main-phd-proposal-WRY.synctex.gz
│   ├── main-phd-proposal-WRY.tex
│   ├── main-phd-proposal-WRY.toc
│   └── run-makeglossaries-texindy.sh
└── README.md

71 directories, 238 files
wruslan@hpelitebook8470p-ub2004-rt38:~/github/wruslandr/wruslandr-phd$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================
