wruslan@HPEliteBk8470p-ubstudio-20:~$ date
Wed 14 Apr 2021 06:18:15 AM +08

wruslan@HPEliteBk8470p-ubstudio-20:~$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.10.25-rt35 #3 SMP PREEMPT_RT 
Wed Apr 7 12:33:26 +08 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ df
Filesystem     1K-blocks      Used Available Use% Mounted on
udev             8097852         0   8097852   0% /dev
tmpfs            1625548      2036   1623512   1% /run
/dev/sda3      446605264 125094860 298754412  30% /         <=== THIS ONE
tmpfs            8127724        16   8127708   1% /dev/shm
tmpfs               5120         4      5116   1% /run/lock
tmpfs            8127724         0   8127724   0% /sys/fs/cgroup
/dev/loop0        101632    101632         0 100% /snap/core/10908
/dev/loop1        101632    101632         0 100% /snap/core/10958
/dev/loop2         56832     56832         0 100% /snap/core18/1988
/dev/loop3         63232     63232         0 100% /snap/core20/904
/dev/loop4        166784    166784         0 100% /snap/gnome-3-28-1804/145
/dev/loop5        224256    224256         0 100% /snap/gnome-3-34-1804/66
/dev/loop6         56832     56832         0 100% /snap/core18/1997
/dev/loop7         66432     66432         0 100% /snap/gtk-common-themes/1514
/dev/loop8         63232     63232         0 100% /snap/core20/975
/dev/loop9         17152     17152         0 100% /snap/htop/2185
/dev/loop10       418560    418560         0 100% /snap/pycharm-community/236
/dev/loop11       137728    137728         0 100% /snap/skype/164
/dev/loop12       435968    435968         0 100% /snap/pycharm-community/233
/dev/loop13        33152     33152         0 100% /snap/snapd/11402
/dev/loop14        52352     52352         0 100% /snap/snap-store/518
/dev/loop15        33152     33152         0 100% /snap/snapd/11588
/dev/loop16       278784    278784         0 100% /snap/telegram-desktop/2551
/dev/loop17       245888    245888         0 100% /snap/zoom-client/139
tmpfs            1625544        24   1625520   1% /run/user/1000
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ ls -al /boot
total 217500
drwxr-xr-x  3 root root     4096 Apr 14 06:29 .
drwxr-xr-x 20 root root     4096 Mar 28 18:54 ..
-rw-r--r--  1 root root   248015 Apr  7 12:55 config-5.10.25-rt35
-rw-r--r--  1 root root   237778 Apr 21  2020 config-5.4.0-26-lowlatency
-rw-r--r--  1 root root   248344 Mar 20 21:05 config-5.8.0-48-lowlatency
-rw-r--r--  1 root root   248312 Mar 26 06:35 config-5.8.0-49-lowlatency
drwxr-xr-x  5 root root     4096 Apr 14 06:29 grub
lrwxrwxrwx  1 root root       30 Apr 13 20:19 initrd.img -> initrd.img-5.8.0-49-lowlatency
-rw-r--r--  1 root root 53440796 Apr  7 17:20 initrd.img-5.10.25-rt35
-rw-r--r--  1 root root 57118901 Mar 31 13:31 initrd.img-5.8.0-48-lowlatency
-rw-r--r--  1 root root 57124078 Apr 13 20:19 initrd.img-5.8.0-49-lowlatency
lrwxrwxrwx  1 root root       23 Apr 13 20:19 initrd.img.old -> initrd.img-5.10.25-rt35
-rw-r--r--  1 root root   182704 Aug 18  2020 memtest86+.bin
-rw-r--r--  1 root root   184380 Aug 18  2020 memtest86+.elf
-rw-r--r--  1 root root   184884 Aug 18  2020 memtest86+_multiboot.bin
-rw-r--r--  1 root root  5717274 Apr  7 12:55 System.map-5.10.25-rt35
-rw-------  1 root root  4737414 Apr 21  2020 System.map-5.4.0-26-lowlatency
-rw-------  1 root root  5522480 Mar 20 21:05 System.map-5.8.0-48-lowlatency
-rw-------  1 root root  5533219 Mar 26 06:35 System.map-5.8.0-49-lowlatency
lrwxrwxrwx  1 root root       27 Apr 13 20:19 vmlinuz -> vmlinuz-5.8.0-49-lowlatency
-rw-r--r--  1 root root 12256512 Apr  7 12:55 vmlinuz-5.10.25-rt35
-rw-------  1 root root  9834208 Mar 20 21:07 vmlinuz-5.8.0-48-lowlatency
-rw-------  1 root root  9843040 Mar 26 08:13 vmlinuz-5.8.0-49-lowlatency
lrwxrwxrwx  1 root root       20 Apr 13 20:19 vmlinuz.old -> vmlinuz-5.10.25-rt35
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo apt update
Hit:1 http://ubuntu.tuxuri.com/ubuntu focal InRelease
Hit:2 http://ubuntu.tuxuri.com/ubuntu focal-updates InRelease
Hit:3 http://ubuntu.tuxuri.com/ubuntu focal-backports InRelease
Hit:4 http://ubuntu.tuxuri.com/ubuntu focal-security InRelease
Reading package lists... Done
Building dependency tree       
Reading state information... Done
All packages are up to date.
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo apt upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo updatedb
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo ldconfig
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo depmod -a
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

