wruslan@hpelitebook8470p-ub2004-rt38:~$ sudo update-grub
[sudo] password for wruslan: 
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.4.66-rt38
Found initrd image: /boot/initrd.img-5.4.66-rt38
Found linux image: /boot/vmlinuz-5.4.0-70-generic
Found initrd image: /boot/initrd.img-5.4.0-70-generic
Found linux image: /boot/vmlinuz-5.4.0-67-generic
Found initrd image: /boot/initrd.img-5.4.0-67-generic
Found memtest86+ image: /boot/memtest86+.elf
Found memtest86+ image: /boot/memtest86+.bin
Found Ubuntu 16.04.7 LTS (16.04) on /dev/sda5
Found Ubuntu 18.04.5 LTS (18.04) on /dev/sdb1
done
wruslan@hpelitebook8470p-ub2004-rt38:~$ 

===========================================================
wruslan@hpelitebook8470p-ub2004-rt38:~$ sudo grub-install /dev/sdb
Installing for i386-pc platform.
grub-install: warning: Sector 32 is already in use by the program `FlexNet'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track.
Installation finished. No error reported.
wruslan@hpelitebook8470p-ub2004-rt38:~$ 

===========================================================
wruslan@hpelitebook8470p-ub2004-rt38:~$ sudo grub-install /dev/sda
Installing for i386-pc platform.
grub-install: warning: Sector 32 is already in use by the program `FlexNet'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track.
Installation finished. No error reported.
wruslan@hpelitebook8470p-ub2004-rt38:~$ 

===========================================================
wruslan@hpelitebook8470p-ub2004-rt38:~$ date
Sat 27 Mar 2021 10:14:29 AM +08

wruslan@hpelitebook8470p-ub2004-rt38:~$ uname -a
Linux hpelitebook8470p-ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@hpelitebook8470p-ub2004-rt38:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@hpelitebook8470p-ub2004-rt38:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
=========================================================== 

