\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.18}App4-Parallel Port Devices}{94}{subsection.A.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces App4-Parallel Port device built-in on Motherboard (purple)\relax }}{94}{figure.caption.42}}
\newlabel{fig:App4-Captured-Parallel-Port-Built-in-Motherboard.jpg}{{1.20}{94}{App4-Parallel Port device built-in on Motherboard (purple)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces App4-Parallel Port PCI Adapter Card\relax }}{94}{figure.caption.43}}
\newlabel{fig:App4-Captured-Parallel-Port-PCI-Adapter-Card.jpg}{{1.21}{94}{App4-Parallel Port PCI Adapter Card\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces App4-USB to Parallel Port PL2305 Converter Cable\relax }}{95}{figure.caption.44}}
\newlabel{fig:App4-Captured-USB-to-Parallel-Port-PL2305-Converter.jpg}{{1.22}{95}{App4-USB to Parallel Port PL2305 Converter Cable\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces App4-USB to-Serial and to-Parallel Idle(Left) and Writing(Right) Modes\relax }}{95}{figure.caption.45}}
\newlabel{fig:App4-USB-to-Serial-Parallel-Idle-and Writing-Modes.jpg}{{1.23}{95}{App4-USB to-Serial and to-Parallel Idle(Left) and Writing(Right) Modes\relax }{figure.caption.45}{}}
\newlabel{App4-usb-to-paralle-PL2305-cable-detected}{{1.2}{95}{App4-Detection of USB-to-Parallel Cable}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}App4-Detection of USB-to-Parallel Cable}{95}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.19}App4-Velleman K8000 Parallel Interface Board}{96}{subsection.A.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces App4-Velleman K8000 Parallel Port Extension Board\relax }}{96}{figure.caption.46}}
\newlabel{fig:App4-Captured-Velleman-K8000 Parallel-Port-Extension-Board.jpg}{{1.24}{96}{App4-Velleman K8000 Parallel Port Extension Board\relax }{figure.caption.46}{}}
\newlabel{App4-Specifications-Velleman-K8000-Interface-Board}{{1.3}{96}{App4-Specifications of Velleman K8000 Parallel Interface Board}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}App4-Specifications of Velleman K8000 Parallel Interface Board}{96}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.20}App4-Velleman K8055 USB Interface Board}{97}{subsection.A.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces App4-Velleman K8055 USB Port Extension Board\relax }}{97}{figure.caption.47}}
\newlabel{fig:App4-Captured-Velleman-K8055-USB-Extension-Board.jpg}{{1.25}{97}{App4-Velleman K8055 USB Port Extension Board\relax }{figure.caption.47}{}}
\newlabel{App4-Specifications-Velleman-K8055-USB-Interface-Board}{{1.4}{97}{App4-Specifications of Velleman K8055 USB Interface Board}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}App4-Specifications of Velleman K8055 USB Interface Board}{97}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.21}App4-Heber X10i USB Board}{98}{subsection.A.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces App4-Heber X10i USB Port Extension Board\relax }}{98}{figure.caption.48}}
\newlabel{fig:App4-Captured-Heber-X10i-USB-Extension-Board.jpg}{{1.26}{98}{App4-Heber X10i USB Port Extension Board\relax }{figure.caption.48}{}}
\newlabel{App4-Specifications-Heber-X10i-USB-Interface-Board}{{1.5}{98}{App4-Specifications of Heber-X10i USB Interface Board}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}App4-Specifications of Heber-X10i USB Interface Board}{98}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.22}App4-Arduino Due USB Board}{99}{subsection.A.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces App4-Arduino Due USB Port Extension Board\relax }}{99}{figure.caption.49}}
\newlabel{fig:App4-Captured-Arduino-Due-USB-Extension-Board.jpg}{{1.27}{99}{App4-Arduino Due USB Port Extension Board\relax }{figure.caption.49}{}}
\newlabel{App4-Specifications-Arduino-Due-USB-Interface-Board}{{1.6}{99}{App4-Specifications of Arduino Due USB Interface Board}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}App4-Specifications of Arduino Due USB Interface Board}{99}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.23}App4-Nexys-3 Spartan-6 FPGA USB Board}{100}{subsection.A.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces App4-Nexys-3 Spartan-6 FPGA USB Port Extension Board\relax }}{100}{figure.caption.50}}
\newlabel{fig:App4-Captured-Nexys3-Spartan6-FPGA-USB-Extension-Board.jpg}{{1.28}{100}{App4-Nexys-3 Spartan-6 FPGA USB Port Extension Board\relax }{figure.caption.50}{}}
\newlabel{App4-Specifications-Nexys-3-Spartan-6-FPGA-USB-Interface-Board}{{1.7}{100}{App4-Specifications of Nexys-3 Spartan-6 FPGA USB Interface Board}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}App4-Specifications of Nexys-3 Spartan-6 FPGA USB Interface Board}{100}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.24}App4-Raspberry Pi-3 Model-B Single Board Computer}{101}{subsection.A.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces App4-Raspberry Pi-3 Model-B Single Board Computer\relax }}{101}{figure.caption.51}}
\newlabel{fig:App4-Captured-Raspberry-Pi3-ModelB-SBC.jpg}{{1.29}{101}{App4-Raspberry Pi-3 Model-B Single Board Computer\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.25}App4-Raspberry Pi-2 Model-B Single Board Computer}{101}{subsection.A.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces App4-Raspberry Pi-2 Model-B Single Board Computer\relax }}{101}{figure.caption.52}}
\newlabel{fig:App4-Captured-Raspberry-Pi2-ModelB-SBC.jpg}{{1.30}{101}{App4-Raspberry Pi-2 Model-B Single Board Computer\relax }{figure.caption.52}{}}
\newlabel{App4-Specifications-of -Raspberry-Pi-3-SBC-Board}{{1.8}{102}{App4-Specifications of Raspberry Pi 3 SBC Board}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}App4-Specifications of Raspberry Pi 3 SBC Board}{102}{lstlisting.A.8}}
\newlabel{App4-Specifications-of -Raspberry-Pi-2-SBC-Board}{{1.9}{102}{App4-Specifications of Raspberry Pi 2 SBC Board}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}App4-Specifications of Raspberry Pi 2 SBC Board}{102}{lstlisting.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.26}App4-Banana Pi M2U Single Board Computer}{103}{subsection.A.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces App4-Banana Pi M2U Single Board Computer\relax }}{103}{figure.caption.53}}
\newlabel{fig:App4-Banana-PI-M2U-SBC.jpg}{{1.31}{103}{App4-Banana Pi M2U Single Board Computer\relax }{figure.caption.53}{}}
\newlabel{App4-Specifications-of -Banana-Pi-M2U-SBC-Board}{{1.10}{103}{App4-Specifications of Banana Pi M2U SBC Board}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}App4-Specifications of Banana Pi M2U SBC Board}{103}{lstlisting.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D 4.27}App4-Beagle-Board xM Single Board Computer}{104}{subsection.A.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces App4-Beagle-Board xM Single Board Computer\relax }}{104}{figure.caption.54}}
\newlabel{fig:App4-Beagle-Board-xM-SBC.jpg}{{1.32}{104}{App4-Beagle-Board xM Single Board Computer\relax }{figure.caption.54}{}}
\newlabel{App4-Specifications-of-Beagle-Board-xM-SBC-Board}{{1.11}{104}{App4-Specifications of Beagle Board xM SBC Board}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}App4-Specifications of Beagle Board xM SBC Board}{104}{lstlisting.A.11}}
\@setckpt{./images/img-Ch4/Images-of-Devices-for-Previous-Projects}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{62}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{27}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{CurrentPage}{106}
\setcounter{pagesLTS.pagenr}{132}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{132}
\setcounter{section@level}{0}
\setcounter{lstlisting}{11}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{106}
}
