
===========================================================
(1) OPERATING SYSTEM AND LINUX KERNEL
===========================================================
wruslan@HPEliteBk8470p-ub1604-rt191:~$ date
Fri Oct 23 09:25:41 +08 2020

wruslan@HPEliteBk8470p-ub1604-rt191:~$ uname -a
Linux HPEliteBk8470p-ub1604-rt191 4.4.208-rt191 #1 SMP PREEMPT RT Tue Jan 21 00:50:16 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ub1604-rt191:~$ lsb_release -a
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
wruslan@HPEliteBk8470p-ub1604-rt191:~$

===========================================================
(2) GCC COMPILER
===========================================================
wruslan@HPEliteBk8470p-ub1604-rt191:~$ which gcc
/home/wruslan/opt/GNAT/2020/bin/gcc
wruslan@HPEliteBk8470p-ub1604-rt191:~$ gcc --version
gcc (GCC) 9.3.1 20200430 (for GNAT Community 2020 20200818)

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which g++
/home/wruslan/opt/GNAT/2020/bin/g++
wruslan@HPEliteBk8470p-ub1604-rt191:~$ g++ --version
g++ (GCC) 9.3.1 20200430 (for GNAT Community 2020 20200818)

===========================================================
(3) BOOST C++ LIBRARY
===========================================================
## SETTINGS FOR  BOOST C++ LIBRARY CONFIGURATION
export LD_LIBRARY_PATH=/home/wruslan/opt/boost_1_74_0/stage/lib
export CPLUS_INCLUDE_PATH=/home/wruslan/opt/boost_1_74_0 

## HARD COPIED FILES TO HIGH LEVEL SYSTEM SEARCH PATH
LIBRARY PATH ===> ls -al /usr/lib   | grep libboost
INCLUDE PATH ===> ls -al /usr/include/boost  

===========================================================
(4) GNAT ADA COMPILER (GNATMAKE, GNATBIND, GNATLINK)
=========================================================== 
## SETTINGS FOR GNAT ADA
export PATH=/home/wruslan/opt/GNAT/2020/bin:$PATH
export PATH=/home/wruslan/opt/GNAT/2020/libexec/gcc/x86_64-pc-linux-gnu/9.3.1:$PATH
export PATH=/home/wruslan/opt/GNAT/2020/libexec/spark/libexec/gcc/x86_64-pc-linux-gnu/9.3.1$PATH

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which gnatmake
/home/wruslan/opt/GNAT/2020/bin/gnatmake
wruslan@HPEliteBk8470p-ub1604-rt191:~$ gnatmake --version
GNATMAKE Community 2020 (20200818-93)

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which gnatbind
/home/wruslan/opt/GNAT/2020/bin/gnatbind
wruslan@HPEliteBk8470p-ub1604-rt191:~$ gnatbind --version
GNATBIND Community 2020 (20200818-93)

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which gnatlink
/home/wruslan/opt/GNAT/2020/bin/gnatlink
wruslan@HPEliteBk8470p-ub1604-rt191:~$ gnatlink --version
GNATLINK Community 2020 (20200818-93)

===========================================================
(5) JAVA COMPILER AND ENVIRONMENT
=========================================================== 
## SETTINGS FOR JAVA
export JAVA_HOME=/usr/lib/jvm/jdk-13.0.2
export PATH=/usr/lib/jvm/jdk-13.0.2/bin:$PATH

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which java
/usr/lib/jvm/jdk-13.0.2/bin/java
wruslan@HPEliteBk8470p-ub1604-rt191:~$ java -version
java version "13.0.2" 2020-01-14
Java(TM) SE Runtime Environment (build 13.0.2+8)
Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which javac
/usr/lib/jvm/jdk-13.0.2/bin/javac
wruslan@HPEliteBk8470p-ub1604-rt191:~$ javac -version
javac 13.0.2

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which javap
/usr/lib/jvm/jdk-13.0.2/bin/javap
wruslan@HPEliteBk8470p-ub1604-rt191:~$ javap -version
13.0.2

wruslan@HPEliteBk8470p-ub1604-rt191:~$ which javadoc
/usr/lib/jvm/jdk-13.0.2/bin/javadoc

wruslan@HPEliteBk8470p-ub1604-rt191:~$ javadoc --version
javadoc 13.0.2

===========================================================
(6) PYTHON2 AND PYTHON3
=========================================================== 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ python
Python 2.7.12 (default, Oct  5 2020, 13:56:01) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import os
>>> import sys
>>> import time
>>> import dateutil
>>> 
>>> import numpy
>>> import scipy
>>> import matplotlib
>>> 
>>> import thread
>>> import multiprocessing
>>> 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 

=======================================
wruslan@HPEliteBk8470p-ub1604-rt191:~$ python3
Python 3.5.2 (default, Oct  7 2020, 17:19:02) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import os
>>> import sys
>>> import time
>>> import dateutil
>>> 
>>> import numpy
>>> import scipy
>>> import matplotlib
>>> 
>>> import threading
>>> import multiprocessing
>>> 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 

===========================================================
(7) PERL
=========================================================== 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ perl -v

This is perl 5, version 22, subversion 1 (v5.22.1) built for x86_64-linux-gnu-thread-multi
(with 73 registered patches, see perl -V for more detail)

Copyright 1987-2015, Larry Wall
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 

===========================================================
(8) PHP
=========================================================== 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ php -v
PHP 7.3.9 (cli) (built: Nov 14 2019 23:23:31) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.9, Copyright (c) 1998-2018 Zend Technologies
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 

===========================================================
(9) JULIA ON TERMINAL
=========================================================== 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.1 (2020-08-25)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 
wruslan@HPEliteBk8470p-ub1604-rt191:~$

===========================================================
(10) ATOM WITH JULIA (Atom ver 1.36.0 x86)
=========================================================== 
Hold on tight while we are installing some packages for you.
This should only take a few seconds...

 Activating environment at `~/.julia/environments/v1.5/Project.toml`
   Updating registry at `~/.julia/registries/General`
   Updating git-repo `https://github.com/JuliaRegistries/General.git`
┌ Warning: Some registries failed to update:
│     — /home/wruslan/.julia/registries/General — failed to fetch from repo
└ @ Pkg.Types /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:1194
  Resolving package versions...
Updating `~/.julia/environments/v1.5/Project.toml`
  [c52e3926] + Atom v0.9.1
Updating `~/.julia/environments/v1.5/Manifest.toml`
  [bf4720bc] + AssetRegistry v0.1.0
  [c52e3926] + Atom v0.9.1
  [b99e7846] + BinaryProvider v0.5.6
  [00ebfdb7] + CSTParser v0.6.2
  [7057c7e9] + Cassette v0.2.6
  [53a63b46] + CodeTools v0.6.4
  [da1fd8a2] + CodeTracking v0.5.7
  [3da002f7] + ColorTypes v0.8.0
  [5ae59095] + Colors v0.9.5
  [34da2185] + Compat v2.1.0
  [864edb3b] + DataStructures v0.17.0
  [b4f34e82] + Distances v0.8.0
  [33d173f1] + DocSeeker v0.2.0
  [53c48c17] + FixedPointNumbers v0.6.1
  [de31a74c] + FunctionalCollections v0.5.0
  [cd3eb016] + HTTP v0.8.4
  [9fb69e20] + Hiccup v0.2.2
  [83e8ac13] + IniFile v0.5.0
  [c8e1da08] + IterTools v1.2.0
  [682c06a0] + JSON v0.21.0
  [98e50ef6] + JuliaFormatter v0.1.1
  [aa1ae85d] + JuliaInterpreter v0.6.1
  [e5e0dc1b] + Juno v0.7.1
  [7c4cb9fa] + LNR v0.2.0
  [50d2b5c4] + Lazy v0.13.2
  [1914dd2f] + MacroTools v0.5.1
  [739be429] + MbedTLS v0.7.0
  [e89f7d12] + Media v0.5.0
  [510215fc] + Observables v0.2.3
  [bac558e1] + OrderedCollections v1.1.0
  [69de0a69] + Parsers v0.3.6
  [fa939f87] + Pidfile v1.1.0
  [189a3867] + Reexport v0.2.0
  [ae029012] + Requires v0.5.2
  [88034a9c] + StringDistances v0.3.2
  [0796e94c] + Tokenize v0.5.5
  [37b6cedf] + Traceur v0.3.0
  [a2a6695c] + TreeViews v0.3.0
  [30578b45] + URIParser v0.4.0
  [0f1e0344] + WebIO v0.8.9
  [104b5d7c] + WebSockets v1.5.2
  [cc8bc4a8] + Widgets v0.6.1
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8bb1440f] + DelimitedFiles
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [37e2e46d] + LinearAlgebra
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [9abbd945] + Profile
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [1a1011a3] + SharedArrays
  [6462fe0b] + Sockets
  [2f01184e] + SparseArrays
  [10745b16] + Statistics
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  Resolving package versions...
Updating `~/.julia/environments/v1.5/Project.toml`
  [e5e0dc1b] + Juno v0.7.1
No Changes to `~/.julia/environments/v1.5/Manifest.toml`

Starting Julia...
[ Info: Precompiling Atom [c52e3926-4ff0-5f6e-af25-54175e0327b1]

               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.1 (2020-08-25)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 
julia> 2 + 5
7

julia> 
Julia has exited. Press Enter to start a new session.

===========================================================
(11) LINUXCNC
===========================================================
wruslan@HPEliteBk8470p-ub1604-rt191:~/linuxcnc$ . scripts/rip-environment
wruslan@HPEliteBk8470p-ub1604-rt191:~/linuxcnc$ linuxcnc
LINUXCNC - 2.8.0~pre1
Machine configuration directory is '/home/wruslan/linuxcnc/configs/sim/axis'
Machine configuration file is 'axis.ini'
Starting LinuxCNC...
Found file(lib): /home/wruslan/linuxcnc/lib/hallib/core_sim.hal
Note: Using POSIX realtime
Found file(lib): /home/wruslan/linuxcnc/lib/hallib/sim_spindle_encoder.hal
Found file(lib): /home/wruslan/linuxcnc/lib/hallib/axis_manualtoolchange.hal
Found file(lib): /home/wruslan/linuxcnc/lib/hallib/simulated_home.hal
Found file(lib): /home/wruslan/linuxcnc/lib/hallib/check_xyz_constraints.hal
note: MAXV     max: 5.000 units/sec 300.000 units/min
note: LJOG     max: 5.000 units/sec 300.000 units/min
note: LJOG default: 0.250 units/sec 15.000 units/min
note: jog_order='XYZ'
note: jog_invert=set([])
task: main loop took 0.010116 seconds
Shutting down and cleaning up LinuxCNC...
task: 15519 cycles, min=0.000008, max=0.010116, avg=0.001061, 1 latency excursions (> 10x expected cycle time of 0.001000s)
Note: Using POSIX realtime
wruslan@HPEliteBk8470p-ub1604-rt191:~/linuxcnc$ 

===========================================================
(12) SCILAB, OCTAVE, GNUPLOT, DOTEDITOR
===========================================================

SCILAB WITH XCOS
=======================================
## MUST RUN AS MENU SHORTCUTS
SCILAB 6.0.2 EXECUTABLE OK: /home/wruslan/opt/scilab-6.0.2/bin/scilab
SCILAB 5.5.2 EXECUTABLE OK: /home/wruslan/opt/scilab-5.5.2/bin/scilab

OCTAVE
=======================================
wruslan@HPEliteBk8470p-ub1604-rt191:~$ which octave
/usr/bin/octave
wruslan@HPEliteBk8470p-ub1604-rt191:~$ octave 
GNU Octave, version 4.0.0
Copyright (C) 2015 John W. Eaton and others.

GNUPLOT
=======================================
wruslan@HPEliteBk8470p-ub1604-rt191:~$ which gnuplot
/usr/local/bin/gnuplot
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ gnuplot

	G N U P L O T
	Version 5.2 patchlevel 7    last modified 2019-05-29 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2018
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'qt'
gnuplot> 
gnuplot> plot (sin(x)/x)
gnuplot> 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 

DIA
=======================================
wruslan@HPEliteBk8470p-ub1604-rt191:~$ which dia
/usr/bin/dia
wruslan@HPEliteBk8470p-ub1604-rt191:~$ dia --version
Dia version 0.97.3, compiled 07:03:59 Sep 14 2014

XDOT
======================================= 
wruslan@HPEliteBk8470p-ub1604-rt191:~$ which xdot
/usr/bin/xdot
wruslan@HPEliteBk8470p-ub1604-rt191:~$ xdot --help
Usage: 
	xdot [file]

Options:
  -h, --help            show this help message and exit
  -f FILTER, --filter=FILTER
                        graphviz filter: dot, neato, twopi, circo, or fdp
                        [default: dot]
  -n, --no-filter       assume input is already filtered into xdot format (use
                        e.g. dot -Txdot)

Shortcuts:
  Up, Down, Left, Right     scroll
  PageUp, +, =              zoom in
  PageDown, -               zoom out
  R                         reload dot file
  F                         find
  Q                         quit
  P                         print
  Escape                    halt animation
  Ctrl-drag                 zoom in/out
  Shift-drag                zooms an area
wruslan@HPEliteBk8470p-ub1604-rt191:~$ 

DOTEDITOR
=======================================
wruslan@HPEliteBk8470p-ub1604-rt191:$ sudo ln -sf /home/wruslan/opt/DotEditor/doteditor.sh /usr/local/bin/doteditor
wruslan@HPEliteBk8470p-ub1604-rt191:~$ which doteditor
/usr/local/bin/doteditor
wruslan@HPEliteBk8470p-ub1604-rt191:~$ doteditor
.... <GUI opens> .....

REF: http://vincenthee.github.io/DotEditor/
This project try to create a easy GUI tools for graphviz. In DotEditor you can simply add node, edge, subgraph and edit their attributes in GUI way. For skilled graphviz user, the DotEditor supply a dot script language editor to write, check and compile to preview.

DIA2CODE
=======================================
wruslan@HPEliteBk8470p-ub1604-rt191:~/opt/dia2code-1.0.0$ which dia2code
/usr/local/bin/dia2code

wruslan@HPEliteBk8470p-ub1604-rt191:~/opt/dia2code-1.0.0$ dia2code --help
dia2code version 1.0.0, Copyright (C) 2000-2014 Javier O'Hara
Dia2Code comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; read the COPYING file for details.

Usage: dia2code [-h|--help] [-d <dir>] [--buildtree] [-l <license file>
       [-nc] [-cl <classlist>] [-v] [--version] [--tab <number>]
       [-ext <extension>] [-bext <extension>] [-nl] [-1] 
       <-t (ada|as3|c|cpp|csharp|idl|java|php(5)|python|ruby|shp|sql)>
       <diagramfile>

    -h --help            Print this help and exit.
    -d <dir>             Output generated files to <dir>, default is "." 
    --buildtree          Convert package names to a directory tree.
                         Imply -1. Off by default.
    -l <license>         License file to prepend to generated files.
    -nc                  Do not overwrite files that already exist.
    -cl <classlist>      Generate code only for the classes specified in
                         the comma-separated <classlist>. 
                         E.g: Base,Derived.
    -v                   Invert the class list selection.  When used 
                         without -cl prevents any file from being created.
    --version            Show version x.y.z.
    --tab <number>       Set number of spaces for one indentation.
                         Default: 4. Maximum: 8.
    -ext <extension>     Use <extension> as the file extension.
                         Here are the defaults:
                         ada:"ads", c:"h", cpp:"hpp", csharp:"cs",
                         idl:"idl", java:"java", php:"php",
                         python:"py".
                         Not applicable to shp, sql.
    -bext <extension>    Use <extension> as the body (implementation) file
                         extension. Only applies to ada and c.
                         Here are the defaults:
                         ada:"adb", c:"c".
    -nl                  Create new line on new brace. Off by default.
    -1                   One header contains only one header. If two classes
                         have the same name, they will be overwrite without
                         --buildtree.
                         Off by default but java.
    -t <target>          Selects the output language. <target> can be one of:
                         ada,as3,c,cpp,cpp11,csharp,idl,java,php(5),
                         python,ruby,shp,sql.
    <diagramfile>        The Dia file that holds the diagram to be read.

Note: parameters can be specified in any order.

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

