
===========================================================
(1) OPERATING SYSTEM AND LINUX KERNEL
===========================================================
wruslan@hp-elitebook-ub1804-rt64:~$ date
Sat Oct 24 16:17:36 +08 2020

wruslan@hp-elitebook-ub1804-rt64:~$ uname -a
Linux hp-elitebook-ub1804-rt64 4.19.148-rt64 
#1 SMP PREEMPT RT Wed Oct 7 08:11:43 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@hp-elitebook-ub1804-rt64:~$ lsb_release -a
LSB Version:	core-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.5 LTS
Release:	18.04
Codename:	bionic
wruslan@hp-elitebook-ub1804-rt64:~$ 

===========================================================
(2) GCC COMPILER
===========================================================
wruslan@hp-elitebook-ub1804-rt64:~$ which gcc
/usr/local/bin/gcc

wruslan@hp-elitebook-ub1804-rt64:~$ ls -al /usr/local/bin/gcc
lrwxrwxrwx 1 root root 35 Oct 22 19:22 /usr/local/bin/gcc -> /home/wruslan/opt/GNAT/2020/bin/gcc

wruslan@hp-elitebook-ub1804-rt64:~$ gcc --version
gcc (GCC) 9.3.1 20200430 (for GNAT Community 2020 20200818)

wruslan@hp-elitebook-ub1804-rt64:~$ which g++
/usr/local/bin/g++

wruslan@hp-elitebook-ub1804-rt64:~$ ls -al /usr/local/bin/g++
lrwxrwxrwx 1 root root 35 Oct 22 19:22 /usr/local/bin/g++ -> /home/wruslan/opt/GNAT/2020/bin/g++

wruslan@hp-elitebook-ub1804-rt64:~$ g++ --version
g++ (GCC) 9.3.1 20200430 (for GNAT Community 2020 20200818)

===========================================================
(3) BOOST C++ LIBRARY
===========================================================
## SETTINGS FOR  BOOST C++ LIBRARY CONFIGURATION
export LD_LIBRARY_PATH=/home/wruslan/opt/boost_1_74_0/stage/lib
export CPLUS_INCLUDE_PATH=/home/wruslan/opt/boost_1_74_0 

## HARD COPIED FILES TO HIGH LEVEL SYSTEM SEARCH PATH
LIBRARY PATH ===> ls -al /usr/lib   | grep libboost
INCLUDE PATH ===> ls -al /usr/include/boost  
             ===> ls -al /usr/include/boost_1_74_0

===========================================================
(4) GNAT ADA COMPILER (GNATMAKE, GNATBIND, GNATLINK)
=========================================================== 
## SETTINGS FOR GNAT ADA
export PATH=/home/wruslan/opt/GNAT/2020/bin:$PATH
export PATH=/home/wruslan/opt/GNAT/2020/libexec/gcc/x86_64-pc-linux-gnu/9.3.1:$PATH
export PATH=/home/wruslan/opt/GNAT/2020/libexec/spark/libexec/gcc/x86_64-pc-linux-gnu/9.3.1$PATH

wruslan@hp-elitebook-ub1804-rt64:~$ which gnatmake
/home/wruslan/opt/GNAT/2020/bin/gnatmake
wruslan@hp-elitebook-ub1804-rt64:~$ gnatmake --version
GNATMAKE Community 2020 (20200818-93)

wruslan@hp-elitebook-ub1804-rt64:~$ which gnatbind
/home/wruslan/opt/GNAT/2020/bin/gnatbind
wruslan@hp-elitebook-ub1804-rt64:~$ gnatbind --version
GNATBIND Community 2020 (20200818-93)

wruslan@hp-elitebook-ub1804-rt64:~$ which gnatlink
/home/wruslan/opt/GNAT/2020/bin/gnatlink
wruslan@hp-elitebook-ub1804-rt64:~$ gnatlink --version
GNATLINK Community 2020 (20200818-93)

===========================================================
(5) JAVA COMPILER AND ENVIRONMENT
=========================================================== 
## SETTINGS FOR JAVA
export JAVA_HOME=/usr/lib/jvm/jdk-13.0.2
export PATH=/usr/lib/jvm/jdk-13.0.2/bin:$PATH

wruslan@hp-elitebook-ub1804-rt64:~$ which java
/usr/lib/jvm/jdk-13.0.2/bin/java
wruslan@hp-elitebook-ub1804-rt64:~$ java -version
java version "13.0.2" 2020-01-14
Java(TM) SE Runtime Environment (build 13.0.2+8)
Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)

wruslan@hp-elitebook-ub1804-rt64:~$ which javac
/usr/lib/jvm/jdk-13.0.2/bin/javac
wruslan@hp-elitebook-ub1804-rt64:~$ javac -version
javac 13.0.2

wruslan@hp-elitebook-ub1804-rt64:~$ which javap
/usr/lib/jvm/jdk-13.0.2/bin/javap
wruslan@hp-elitebook-ub1804-rt64:~$ javap -version
13.0.2

wruslan@hp-elitebook-ub1804-rt64:~$ which javadoc
/usr/lib/jvm/jdk-13.0.2/bin/javadoc
wruslan@hp-elitebook-ub1804-rt64:~$ javadoc --version
javadoc 13.0.2

===========================================================
(6) PYTHON2 AND PYTHON3
===========================================================
wruslan@hp-elitebook-ub1804-rt64:~$ python
Python 2.7.17 (default, Sep 30 2020, 13:38:04) 
[GCC 7.5.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import os
>>> import sys
>>> import time
>>> import dateutil
>>> 
>>> import numpy
>>> import scipy
>>> import matplotlib
>>> 
>>> import thread
>>> import multiprocessing
>>> 
wruslan@hp-elitebook-ub1804-rt64:~$

======================================= 
wruslan@hp-elitebook-ub1804-rt64:~$ python3
Python 3.6.9 (default, Oct  8 2020, 12:12:24) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import os
>>> import sys
>>> import time
>>> import dateutil
>>> 
>>> import numpy
>>> import scipy
>>> import matplotlib
>>> 
>>> import threading
>>> import multiprocessing
>>> 
wruslan@hp-elitebook-ub1804-rt64:~$ 

===========================================================
(7) PERL
=========================================================== 
wruslan@hp-elitebook-ub1804-rt64:~$ perl -v

This is perl 5, version 26, subversion 1 (v5.26.1) built for x86_64-linux-gnu-thread-multi
(with 67 registered patches, see perl -V for more detail)

Copyright 1987-2017, Larry Wall

wruslan@hp-elitebook-ub1804-rt64:~$ 

===========================================================
(8) PHP
=========================================================== 
wruslan@hp-elitebook-ub1804-rt64:~$ php -v
PHP 7.4.11 (cli) (built: Oct 18 2020 19:39:25) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.11, Copyright (c), by Zend Technologies
wruslan@hp-elitebook-ub1804-rt64:~$ 

===========================================================
(9) JULIA ON TERMINAL
=========================================================== 
wruslan@hp-elitebook-ub1804-rt64:~$ which julia
/usr/local/bin/julia
wruslan@hp-elitebook-ub1804-rt64:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.1 (2020-08-25)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 
wruslan@hp-elitebook-ub1804-rt64:~$ 

===========================================================
(10) ATOM WITH JULIA (Atom ver 1.36.0 x86)
=========================================================== 
Press Enter to start Julia. 
 Activating environment at `~/.julia/environments/JuliaPro_v1.5.1-1/Project.toml`
Starting Julia...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.1 (2020-08-25)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> 2 + 5
7

julia> 

Julia has exited.
Press Enter to start a new session.

===========================================================
(11) LINUXCNC
===========================================================
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1$ ls -al
total 16
drwxr-xr-x  4 wruslan wruslan 4096 Oct  7 12:11 .
drwxr-xr-x  4 wruslan wruslan 4096 Oct  9 18:19 ..
drwxr-xr-x 19 wruslan wruslan 4096 Oct  6 16:42 linuxcnc
drwxr-xr-x  6 wruslan wruslan 4096 Jan 17  2020 rt-tests
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1$ 
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1$ cd linuxcnc/
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1/linuxcnc$ 
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1/linuxcnc$ . scripts/rip-environment
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1/linuxcnc$ linuxcnc
LINUXCNC - 2.8.0
Machine configuration directory is '/home/wruslan/apps/apps1/linuxcnc/configs/sim/axis'
Machine configuration file is 'axis.ini'
Starting LinuxCNC...
Found file(lib): /home/wruslan/apps/apps1/linuxcnc/lib/hallib/core_sim.hal
Note: Using POSIX realtime
Found file(lib): /home/wruslan/apps/apps1/linuxcnc/lib/hallib/sim_spindle_encoder.hal
Found file(lib): /home/wruslan/apps/apps1/linuxcnc/lib/hallib/axis_manualtoolchange.hal
Found file(lib): /home/wruslan/apps/apps1/linuxcnc/lib/hallib/simulated_home.hal
Found file(lib): /home/wruslan/apps/apps1/linuxcnc/lib/hallib/check_xyz_constraints.hal
note: MAXV     max: 5.000 units/sec 300.000 units/min
note: LJOG     max: 5.000 units/sec 300.000 units/min
note: LJOG default: 0.250 units/sec 15.000 units/min
note: jog_order='XYZ'
note: jog_invert=set([])
task: main loop took 0.045436 seconds
task: main loop took 0.062821 seconds
task: main loop took 0.040826 seconds
task: main loop took 0.040164 seconds
task: main loop took 0.033875 seconds
task: main loop took 0.044066 seconds
task: main loop took 0.142273 seconds
task: main loop took 0.040568 seconds
Shutting down and cleaning up LinuxCNC...
task: 159706 cycles, min=0.000046, max=0.142273, avg=0.001060, 8 latency excursions (> 10x expected cycle time of 0.001000s)
Note: Using POSIX realtime
wruslan@hp-elitebook-ub1804-rt64:~/apps/apps1/linuxcnc$ 

===========================================================
(12) SCILAB, OCTAVE, GNUPLOT, DOTEDITOR
===========================================================

SCILAB WITH XCOS
=======================================
## MUST RUN AS MENU SHORTCUTS
SCILAB 6.1.0 EXECUTABLE OK: /home/wruslan/opt/scilab-6.0.2/bin/scilab

SCILAB 6.0.1 EXECUTABLE NOT OK: /usr/bin/scilab <<==== CANNOT FIND JAVA CLASS
wruslan@hp-elitebook-ub1804-rt64:~$ which scilab
/usr/bin/scilab

wruslan@hp-elitebook-ub1804-rt64:~$ ls -al /usr/bin/scilab
-rwxr-xr-x 1 root root 45521 May 22  2019 /usr/bin/scilab

wruslan@hp-elitebook-ub1804-rt64:~$ scilab -version
Scilab version "6.0.1.1518683525"
scilab-6.0.1

wruslan@hp-elitebook-ub1804-rt64:~$ echo $JAVA_HOME
/usr/lib/jvm/jdk-13.0.2
wruslan@hp-elitebook-ub1804-rt64:~$ 

<<==== CANNOT FIND JAVA CLASS FOR scilab 6.0.1

OCTAVE
=======================================
wruslan@hp-elitebook-ub1804-rt64:~$ which octave
/usr/bin/octave

wruslan@hp-elitebook-ub1804-rt64:~$ octave --version
GNU Octave, version 4.2.2
Copyright (C) 2018 John W. Eaton and others.

GNUPLOT
=======================================

wruslan@hp-elitebook-ub1804-rt64:~$ which gnuplot
/usr/bin/gnuplot
wruslan@hp-elitebook-ub1804-rt64:~$ gnuplot

	G N U P L O T
	Version 5.2 patchlevel 2    last modified 2017-11-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2017
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'qt'
gnuplot> 
gnuplot> plot (sin(x)/x)
gnuplot> ^D
wruslan@hp-elitebook-ub1804-rt64:~$ 

DIA
=======================================
wruslan@hp-elitebook-ub1804-rt64:~$ which dia
/usr/bin/dia

wruslan@hp-elitebook-ub1804-rt64:~$ dia --version
Gtk-Message: 17:54:27.025: Failed to load module "canberra-gtk-module"
Dia version 0.97+git, compiled 13:15:39 Feb 14 2018

DOT
======================================= 
wruslan@hp-elitebook-ub1804-rt64:~$ which dot
/usr/bin/dot

wruslan@hp-elitebook-ub1804-rt64:~$ dot -V
dot - graphviz version 2.40.1 (20161225.0304)

XDOT
=======================================
wruslan@hp-elitebook-ub1804-rt64:~$ which xdot
/usr/bin/xdot

wruslan@hp-elitebook-ub1804-rt64:~$ xdot --help
usage: xdot [-h] [-f FILTER] [-n] [-g GEOMETRY] [file]

xdot.py is an interactive viewer for graphs written in Graphviz's dot language.

positional arguments:
  file                  input file to be viewed

optional arguments:
  -h, --help            show this help message and exit
  -f FILTER, --filter FILTER
                        graphviz filter: dot, neato, twopi, circo, or fdp
                        [default: dot]
  -n, --no-filter       assume input is already filtered into xdot format (use
                        e.g. dot -Txdot)
  -g GEOMETRY, --geometry GEOMETRY
                        default window size in form WxH

Shortcuts:
  Up, Down, Left, Right     scroll
  PageUp, +, =              zoom in
  PageDown, -               zoom out
  R                         reload dot file
  F                         find
  Q                         quit
  P                         print
  Escape                    halt animation
  Ctrl-drag                 zoom in/out
  Shift-drag                zooms an area
wruslan@hp-elitebook-ub1804-rt64:~$ 

DOTEDITOR
=======================================
wruslan@hp-elitebook-ub1804-rt64:~$ which doteditor
/usr/local/bin/doteditor

wruslan@hp-elitebook-ub1804-rt64:~$ ls -al /usr/local/bin/doteditor
lrwxrwxrwx 1 root root 43 Oct 11 21:09 /usr/local/bin/doteditor -> /home/wruslan/opt/DotEditor/DotEditor-linux
wruslan@hp-elitebook-ub1804-rt64:~$ 

wruslan@hp-elitebook-ub1804-rt64:~$ doteditor
.... <GUI opens> .....

REF: http://vincenthee.github.io/DotEditor/
This project try to create a easy GUI tools for graphviz. In DotEditor you can simply add node, edge, subgraph and edit their attributes in GUI way. For skilled graphviz user, the DotEditor supply a dot script language editor to write, check and compile to preview.

DIA2CODE
=======================================
wruslan@hp-elitebook-ub1804-rt64:~$ which dia2code
/usr/local/bin/dia2code

wruslan@hp-elitebook-ub1804-rt64:~$ dia2code --help
dia2code version 1.0.0, Copyright (C) 2000-2014 Javier O'Hara
Dia2Code comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; read the COPYING file for details.

Usage: dia2code [-h|--help] [-d <dir>] [--buildtree] [-l <license file>
       [-nc] [-cl <classlist>] [-v] [--version] [--tab <number>]
       [-ext <extension>] [-bext <extension>] [-nl] [-1] 
       <-t (ada|as3|c|cpp|csharp|idl|java|php(5)|python|ruby|shp|sql)>
       <diagramfile>

    -h --help            Print this help and exit.
    -d <dir>             Output generated files to <dir>, default is "." 
    --buildtree          Convert package names to a directory tree.
                         Imply -1. Off by default.
    -l <license>         License file to prepend to generated files.
    -nc                  Do not overwrite files that already exist.
    -cl <classlist>      Generate code only for the classes specified in
                         the comma-separated <classlist>. 
                         E.g: Base,Derived.
    -v                   Invert the class list selection.  When used 
                         without -cl prevents any file from being created.
    --version            Show version x.y.z.
    --tab <number>       Set number of spaces for one indentation.
                         Default: 4. Maximum: 8.
    -ext <extension>     Use <extension> as the file extension.
                         Here are the defaults:
                         ada:"ads", c:"h", cpp:"hpp", csharp:"cs",
                         idl:"idl", java:"java", php:"php",
                         python:"py".
                         Not applicable to shp, sql.
    -bext <extension>    Use <extension> as the body (implementation) file
                         extension. Only applies to ada and c.
                         Here are the defaults:
                         ada:"adb", c:"c".
    -nl                  Create new line on new brace. Off by default.
    -1                   One header contains only one header. If two classes
                         have the same name, they will be overwrite without
                         --buildtree.
                         Off by default but java.
    -t <target>          Selects the output language. <target> can be one of:
                         ada,as3,c,cpp,cpp11,csharp,idl,java,php(5),
                         python,ruby,shp,sql.
    <diagramfile>        The Dia file that holds the diagram to be read.

    Note: parameters can be specified in any order.
wruslan@hp-elitebook-ub1804-rt64:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

